OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -o C:\Users\aleks\AppData\Local\Temp\tmp52gls7o3.oso -IC:\Program Files\Blender Foundation\Blender 3.0\3.0\scripts\addons\cycles\shader
shader PxrBump2RoughnessRead
param	int	enable	1		%meta{string,widget,"checkBox"} %meta{int,connectable,0} %meta{string,help,"This will enabling Bump Roughness or disable it"}  %read{0,0} %write{2147483647,-1}
param	int	invertBumpNormal	0		%meta{string,widget,"checkBox"} %meta{int,connectable,0} %meta{string,help,"This will invert Bump Normal"}  %read{184,184} %write{2147483647,-1}
param	struct Manifold	inputManifold			%meta{string,page,""} %meta{string,tag,"struct"} %meta{string,widget,"null"} %meta{string,widget,"null"}  %read{9,9} %write{2147483647,-1} %struct{"Manifold"} %structfields{Q,QN,Qradius} %structfieldtypes{"pnf"} %structnfields{3}
param	point	inputManifold.Q	0 0 0		%meta{string,page,""} %meta{string,tag,"struct"} %meta{string,widget,"null"} %meta{string,widget,"null"}  %read{11,12} %write{2147483647,-1} %mystruct{inputManifold} %mystructfield{0} %derivs
param	normal	inputManifold.QN	0 0 1		%meta{string,page,""} %meta{string,tag,"struct"} %meta{string,widget,"null"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{2147483647,-1} %mystruct{inputManifold} %mystructfield{1}
param	float	inputManifold.Qradius	0		%meta{string,page,""} %meta{string,tag,"struct"} %meta{string,widget,"null"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{2147483647,-1} %mystruct{inputManifold} %mystructfield{2}
param	float	baseRoughness	0.00100000005		%meta{string,help,"This is the roughness of a micro-facet at a singletexel level of the input textures"}  %read{277,309} %write{2147483647,-1}
param	float	gain	1		%meta{string,help,"This is a multiplier to the aggregate roughness and normal map"}  %read{223,223} %write{2147483647,-1}
param	float	bumpNormalGain	1		%meta{string,help,"multiplier to the normal map magnitude"}  %read{203,212} %write{2147483647,-1}
param	float	anisotropyGain	1		%meta{string,help,"This is a multiplier to the aggregate anisotropy"}  %read{288,290} %write{2147483647,-1}
param	string	filename_d1	""		%meta{string,widget,"assetIdInput"} %meta{string,fileTypes,"tex"} %meta{int,constant,1} %meta{string,context,"image context"} %meta{int,connectable,0} %meta{string,help,"This expects the two derivative maps, constructed by the --bumpslopes maketx option. See the maketx manual for more information."}  %read{79,128} %write{2147483647,-1}
param	string	filename_check	""		%meta{string,widget,"assetIdInput"} %meta{string,fileTypes,"tex"} %meta{int,constant,1} %meta{string,context,"image context"} %meta{int,connectable,0} %meta{string,help,"texmap sanity check"}  %read{133,155} %write{2147483647,-1}
param	float	frequency	1		%meta{string,help,"This is a multiplier to st-coordinates"}  %read{71,71} %write{2147483647,-1} %derivs
param	float	rotation	0		%meta{string,help,"This is a rotation control to st-coordinates, in degrees"}  %read{19,19} %write{2147483647,-1} %derivs
param	float	blur	0		%meta{string,page,"Filtering"} %meta{string,help,"Amount of blur to apply to texture lookup."}  %read{2147483647,-1} %write{2147483647,-1}
param	float	filterScale	1		%meta{string,widget,"null"} %meta{string,help,"Multiplies the size of the texture filter, less than one for sharper textures."}  %read{15,15} %write{2147483647,-1}
oparam	vector	resultBumpNormal	0 0 0		%meta{string,widget,"null"}  %read{214,222} %write{205,312}
oparam	color	testTex	0 0 0		%read{2147483647,-1} %write{159,159}
oparam	float	resultRoughness	0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{306,309}
oparam	float	resultAnisotropy	0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{310,310}
oparam	vector	resultAnisotropyDirection	0 0 0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{307,311}
oparam	float	resultHeightMap	0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{308,308}
global	point	P	%read{161,162} %write{2147483647,-1} %derivs
global	normal	N	%read{194,312} %write{2147483647,-1}
global	normal	Ng	%read{190,190} %write{2147483647,-1}
local	vector	___257_axis	%read{25,27} %write{22,22} %derivs
local	float	___257_cosang	%read{24,65} %write{23,23} %derivs
local	float	___257_sinang	%read{35,60} %write{23,23} %derivs
local	float	___257_cosang1	%read{34,59} %write{24,24} %derivs
local	float	___257_x	%read{28,60} %write{25,25} %derivs
local	float	___257_y	%read{33,58} %write{26,26} %derivs
local	float	___257_z	%read{35,63} %write{27,27} %derivs
local	matrix	___257_M	%read{69,69} %write{67,67} %derivs
local	vector	___371_dQdx	%read{171,176} %write{161,161}
local	vector	___371_dQdy	%read{172,175} %write{162,162}
local	float	___371_A	%read{167,175} %write{163,163}
local	float	___371_B	%read{168,172} %write{164,164}
local	float	___371_C	%read{168,176} %write{165,165}
local	float	___371_D	%read{167,171} %write{166,166}
local	float	___371_invdet	%read{174,178} %write{170,170}
local	float	___373_del	%read{248,251} %write{246,246}
local	int	___418_texExists	%read{85,139} %write{78,138}
local	string	___427_filter	%read{101,155} %write{2,2}
local	float	___427_inputS	%read{16,155} %write{11,72} %derivs
local	float	___427_inputT	%read{16,153} %write{12,73} %derivs
local	float	___427_textureFilterScale	%read{101,155} %write{15,15}
local	color	___427_resultRGBA_d1.c	%read{102,157} %write{95,102} %mystruct{___427_resultRGBA_d1} %mystructfield{0}
local	float	___427_resultRGBA_d1.a	%read{2147483647,-1} %write{96,101} %mystruct{___427_resultRGBA_d1} %mystructfield{1}
local	color	___427_resultRGBA_d2.c	%read{129,158} %write{122,129} %mystruct{___427_resultRGBA_d2} %mystructfield{0}
local	float	___427_resultRGBA_d2.a	%read{2147483647,-1} %write{123,128} %mystruct{___427_resultRGBA_d2} %mystructfield{1}
local	color	___427_resultTest.c	%read{156,159} %write{149,156} %mystruct{___427_resultTest} %mystructfield{0}
local	float	___427_resultTest.a	%read{2147483647,-1} %write{150,155} %mystruct{___427_resultTest} %mystructfield{1}
local	color	___427_deriv1	%read{179,308} %write{157,157}
local	color	___427_deriv2	%read{181,183} %write{158,158}
local	vector	___427_UV	%read{5,6} %write{3,4} %derivs
local	int	___427_hasUV	%read{2147483647,-1} %write{4,4}
local	point	___427_QT	%read{72,73} %write{71,71} %derivs
local	float	___427_mys	%read{163,165} %write{74,74} %derivs
local	float	___427_myt	%read{164,166} %write{75,75} %derivs
local	vector	___427_pPps	%read{188,271} %write{174,199}
local	vector	___427_pPpt	%read{188,275} %write{178,200}
local	float	___427_dx	%read{186,229} %write{179,186}
local	float	___427_dy	%read{187,233} %write{180,187}
local	float	___427_dxdx	%read{226,226} %write{181,181}
local	float	___427_dydy	%read{234,234} %write{182,182}
local	float	___427_dxdy	%read{230,230} %write{183,183}
local	vector	___427_PN	%read{190,220} %write{188,197}
local	int	___427_lefthanded	%read{195,201} %write{189,193}
local	float	___427_vargain	%read{224,232} %write{223,223}
local	float	___427_sxx	%read{237,250} %write{227,227}
local	float	___427_sxy	%read{238,262} %write{231,231}
local	float	___427_syy	%read{242,261} %write{235,235}
local	float	___427_l1	%read{255,278} %write{249,249}
local	float	___427_l2	%read{261,279} %write{252,252}
local	vector	___427_v1	%read{258,268} %write{253,258}
local	vector	___427_v2	%read{264,274} %write{259,264}
local	vector	___427__pPpu	%read{307,307} %write{270,270}
local	vector	___427__pPpv	%read{2147483647,-1} %write{276,276}
local	float	___427_base_roughsqr	%read{278,279} %write{277,277}
local	float	___427_varianceU	%read{280,303} %write{278,300}
local	float	___427_varianceV	%read{282,304} %write{279,302}
local	float	___427_resultRoughnessU	%read{284,306} %write{281,303}
local	float	___427_resultRoughnessV	%read{284,284} %write{283,304}
local	float	___427_rudivrv	%read{285,286} %write{284,284}
local	float	___427_resultAnisotropy	%read{290,305} %write{287,293}
local	float	___430__alpha	%read{300,301} %write{298,298}
local	float	___430_variance	%read{300,302} %write{299,299}
const	int	$const1	1		%read{0,274} %write{2147483647,-1}
temp	int	$tmp1	%read{1,1} %write{0,0}
const	string	$const2	"smartcubic"		%read{2,2} %write{2147483647,-1}
const	float	$const3	0		%read{3,293} %write{2147483647,-1}
const	string	$const4	"geom:uv"		%read{4,4} %write{2147483647,-1}
const	int	$const5	0		%read{5,310} %write{2147483647,-1}
temp	float	$tmp2	%read{13,13} %write{5,5} %derivs
temp	float	$tmp3	%read{14,14} %write{6,6} %derivs
const	string	$const6	"Texture_Std_SetupInputs"		%read{7,7} %write{2147483647,-1}
const	string	$const7	"Texture_GetSTWithManifold"		%read{8,8} %write{2147483647,-1}
temp	int	$tmp4	%read{10,10} %write{9,9}
temp	point	$tmp5	%read{71,71} %write{70,70} %derivs
temp	point	$tmp6	%read{68,68} %write{16,16} %derivs
temp	float	$tmp7	%read{23,23} %write{19,19} %derivs
const	string	$const8	"radians"		%read{17,17} %write{2147483647,-1}
const	float	$const9	3.14159274		%read{18,18} %write{2147483647,-1}
const	float	$const10	180		%read{18,18} %write{2147483647,-1}
temp	float	$tmp8	%read{19,19} %write{18,18} %derivs
const	point	$const11	0 0 0		%read{21,70} %write{2147483647,-1}
const	point	$const12	0 0 1		%read{21,21} %write{2147483647,-1}
const	string	$const13	"rotate"		%read{20,20} %write{2147483647,-1}
temp	vector	$tmp11	%read{22,22} %write{21,21} %derivs
const	float	$const14	1		%read{24,305} %write{2147483647,-1}
const	int	$const15	2		%read{27,219} %write{2147483647,-1}
temp	float	$tmp12	%read{32,32} %write{28,28} %derivs
temp	float	$tmp13	%read{30,30} %write{29,29} %derivs
temp	float	$tmp14	%read{31,31} %write{30,30} %derivs
temp	float	$tmp15	%read{32,32} %write{31,31} %derivs
temp	float	$tmp16	%read{67,67} %write{32,32} %derivs
temp	float	$tmp17	%read{34,34} %write{33,33} %derivs
temp	float	$tmp18	%read{36,36} %write{34,34} %derivs
temp	float	$tmp19	%read{36,36} %write{35,35} %derivs
temp	float	$tmp20	%read{67,67} %write{36,36} %derivs
temp	float	$tmp21	%read{38,38} %write{37,37} %derivs
temp	float	$tmp22	%read{40,40} %write{38,38} %derivs
temp	float	$tmp23	%read{40,40} %write{39,39} %derivs
temp	float	$tmp24	%read{67,67} %write{40,40} %derivs
temp	float	$tmp25	%read{42,42} %write{41,41} %derivs
temp	float	$tmp26	%read{44,44} %write{42,42} %derivs
temp	float	$tmp27	%read{44,44} %write{43,43} %derivs
temp	float	$tmp28	%read{67,67} %write{44,44} %derivs
temp	float	$tmp29	%read{49,49} %write{45,45} %derivs
temp	float	$tmp30	%read{47,47} %write{46,46} %derivs
temp	float	$tmp31	%read{48,48} %write{47,47} %derivs
temp	float	$tmp32	%read{49,49} %write{48,48} %derivs
temp	float	$tmp33	%read{67,67} %write{49,49} %derivs
temp	float	$tmp34	%read{51,51} %write{50,50} %derivs
temp	float	$tmp35	%read{53,53} %write{51,51} %derivs
temp	float	$tmp36	%read{53,53} %write{52,52} %derivs
temp	float	$tmp37	%read{67,67} %write{53,53} %derivs
temp	float	$tmp38	%read{55,55} %write{54,54} %derivs
temp	float	$tmp39	%read{57,57} %write{55,55} %derivs
temp	float	$tmp40	%read{57,57} %write{56,56} %derivs
temp	float	$tmp41	%read{67,67} %write{57,57} %derivs
temp	float	$tmp42	%read{59,59} %write{58,58} %derivs
temp	float	$tmp43	%read{61,61} %write{59,59} %derivs
temp	float	$tmp44	%read{61,61} %write{60,60} %derivs
temp	float	$tmp45	%read{67,67} %write{61,61} %derivs
temp	float	$tmp46	%read{66,66} %write{62,62} %derivs
temp	float	$tmp47	%read{64,64} %write{63,63} %derivs
temp	float	$tmp48	%read{65,65} %write{64,64} %derivs
temp	float	$tmp49	%read{66,66} %write{65,65} %derivs
temp	float	$tmp50	%read{67,67} %write{66,66} %derivs
temp	vector	$tmp51	%read{70,70} %write{69,69} %derivs
temp	vector	$tmp52	%read{69,69} %write{68,68} %derivs
const	color	$const16	0 0 0		%read{95,155} %write{2147483647,-1}
const	string	$const17	"Texture_GetColor"		%read{76,131} %write{2147483647,-1}
const	string	$const18	""		%read{79,144} %write{2147483647,-1}
temp	int	$tmp54	%read{80,80} %write{79,79}
temp	int	$tmp55	%read{83,83} %write{82,82}
temp	int	$tmp56	%read{2147483647,-1} %write{84,84}
const	string	$const19	"exists"		%read{84,138} %write{2147483647,-1}
temp	int	$tmp57	%read{86,86} %write{85,85}
temp	int	$tmp58	%read{88,88} %write{87,87}
temp	int	$tmp59	%read{89,93} %write{88,92}
temp	int	$tmp60	%read{91,91} %write{90,90}
temp	int	$tmp61	%read{92,92} %write{91,91}
const	string	$const20	"texture not found \\'%s\\'"		%read{94,148} %write{2147483647,-1}
const	string	$const21	"TEXTURE NOT FOUND"		%read{97,151} %write{2147483647,-1}
const	string	$const22	"TEXTURE FOUND"		%read{98,152} %write{2147483647,-1}
temp	float	$tmp62	%read{101,101} %write{99,99} %derivs
const	string	$const23	"alpha"		%read{101,155} %write{2147483647,-1}
const	string	$const24	"interp"		%read{101,155} %write{2147483647,-1}
const	string	$const25	"blur"		%read{101,155} %write{2147483647,-1}
const	string	$const26	"missingcolor"		%read{101,155} %write{2147483647,-1}
const	string	$const27	"missingalpha"		%read{101,155} %write{2147483647,-1}
const	string	$const28	"fill"		%read{101,155} %write{2147483647,-1}
const	string	$const29	"firstchannel"		%read{101,155} %write{2147483647,-1}
const	string	$const30	"width"		%read{101,155} %write{2147483647,-1}
const	string	$const31	"subimage"		%read{101,155} %write{2147483647,-1}
temp	int	$tmp63	%read{101,101} %write{100,100}
const	int	$const32	3		%read{128,128} %write{2147483647,-1}
temp	int	$tmp65	%read{107,107} %write{106,106}
temp	int	$tmp66	%read{110,110} %write{109,109}
temp	int	$tmp67	%read{2147483647,-1} %write{111,111}
temp	int	$tmp68	%read{113,113} %write{112,112}
temp	int	$tmp69	%read{115,115} %write{114,114}
temp	int	$tmp70	%read{116,120} %write{115,119}
temp	int	$tmp71	%read{118,118} %write{117,117}
temp	int	$tmp72	%read{119,119} %write{118,118}
temp	float	$tmp73	%read{128,128} %write{126,126} %derivs
temp	int	$tmp74	%read{128,128} %write{127,127}
temp	int	$tmp76	%read{134,134} %write{133,133}
temp	int	$tmp77	%read{137,137} %write{136,136}
temp	int	$tmp78	%read{2147483647,-1} %write{138,138}
temp	int	$tmp79	%read{140,140} %write{139,139}
temp	int	$tmp80	%read{142,142} %write{141,141}
temp	int	$tmp81	%read{143,147} %write{142,146}
temp	int	$tmp82	%read{145,145} %write{144,144}
temp	int	$tmp83	%read{146,146} %write{145,145}
temp	float	$tmp84	%read{155,155} %write{153,153} %derivs
temp	int	$tmp85	%read{155,155} %write{154,154}
const	string	$const33	"partialDeriv"		%read{160,160} %write{2147483647,-1}
temp	float	$tmp86	%read{169,169} %write{167,167}
temp	float	$tmp87	%read{169,169} %write{168,168}
temp	float	$tmp88	%read{170,170} %write{169,169}
temp	vector	$tmp89	%read{173,173} %write{171,171}
temp	vector	$tmp90	%read{173,173} %write{172,172}
temp	vector	$tmp91	%read{174,174} %write{173,173}
temp	vector	$tmp92	%read{177,177} %write{175,175}
temp	vector	$tmp93	%read{177,177} %write{176,176}
temp	vector	$tmp94	%read{178,178} %write{177,177}
temp	int	$tmp95	%read{185,185} %write{184,184}
temp	float	$tmp96	%read{191,191} %write{190,190}
temp	int	$tmp97	%read{192,192} %write{191,191}
temp	int	$tmp98	%read{196,196} %write{195,195}
temp	vector	$tmp99	%read{199,199} %write{198,198}
temp	int	$tmp100	%read{202,202} %write{201,201}
temp	float	$tmp101	%read{205,205} %write{203,203}
temp	float	$tmp102	%read{205,205} %write{204,204}
temp	float	$tmp103	%read{208,208} %write{206,206}
temp	float	$tmp104	%read{208,208} %write{207,207}
const	float	$const35	-1		%read{208,208} %write{2147483647,-1}
const	float	$const36	1.39999998		%read{209,211} %write{2147483647,-1}
temp	float	$tmp105	%read{210,210} %write{209,209}
temp	float	$tmp106	%read{213,213} %write{210,210}
temp	float	$tmp107	%read{212,212} %write{211,211}
temp	float	$tmp108	%read{213,213} %write{212,212}
temp	float	$tmp109	%read{215,215} %write{214,214}
temp	vector	$tmp110	%read{218,218} %write{215,215}
temp	float	$tmp111	%read{217,217} %write{216,216}
temp	vector	$tmp112	%read{218,218} %write{217,217}
temp	vector	$tmp113	%read{221,221} %write{218,218}
temp	float	$tmp114	%read{220,220} %write{219,219}
temp	vector	$tmp115	%read{221,221} %write{220,220}
temp	float	$tmp116	%read{227,227} %write{224,224}
const	float	$const37	2		%read{224,297} %write{2147483647,-1}
temp	float	$tmp117	%read{226,226} %write{225,225}
temp	float	$tmp118	%read{227,227} %write{226,226}
temp	float	$tmp119	%read{231,231} %write{228,228}
temp	float	$tmp120	%read{230,230} %write{229,229}
temp	float	$tmp121	%read{231,231} %write{230,230}
temp	float	$tmp122	%read{235,235} %write{232,232}
temp	float	$tmp123	%read{234,234} %write{233,233}
temp	float	$tmp124	%read{235,235} %write{234,234}
const	string	$const38	"covarToEigen2D"		%read{236,236} %write{2147483647,-1}
temp	float	$tmp125	%read{240,240} %write{237,237}
temp	float	$tmp126	%read{239,239} %write{238,238}
const	float	$const40	4		%read{238,238} %write{2147483647,-1}
temp	float	$tmp127	%read{240,240} %write{239,239}
temp	float	$tmp128	%read{243,243} %write{240,240}
temp	float	$tmp129	%read{242,242} %write{241,241}
temp	float	$tmp130	%read{243,243} %write{242,242}
temp	float	$tmp131	%read{245,245} %write{243,243}
temp	float	$tmp132	%read{245,245} %write{244,244}
temp	float	$tmp133	%read{246,246} %write{245,245}
const	float	$const41	0.5		%read{249,252} %write{2147483647,-1}
temp	float	$tmp134	%read{248,248} %write{247,247}
temp	float	$tmp135	%read{249,249} %write{248,248}
temp	float	$tmp136	%read{251,251} %write{250,250}
temp	float	$tmp137	%read{252,252} %write{251,251}
const	vector	$const42	0 0 0		%read{253,259} %write{2147483647,-1}
temp	float	$tmp138	%read{256,256} %write{255,255}
temp	float	$tmp139	%read{257,257} %write{256,256}
temp	float	$tmp140	%read{262,262} %write{261,261}
temp	float	$tmp141	%read{263,263} %write{262,262}
temp	vector	$tmp142	%read{267,267} %write{265,265}
temp	float	$tmp143	%read{267,267} %write{266,266}
temp	vector	$tmp144	%read{270,270} %write{267,267}
temp	float	$tmp145	%read{269,269} %write{268,268}
temp	vector	$tmp146	%read{270,270} %write{269,269}
temp	vector	$tmp147	%read{273,273} %write{271,271}
temp	float	$tmp148	%read{273,273} %write{272,272}
temp	vector	$tmp149	%read{276,276} %write{273,273}
temp	float	$tmp150	%read{275,275} %write{274,274}
temp	vector	$tmp151	%read{276,276} %write{275,275}
temp	float	$tmp152	%read{281,281} %write{280,280}
const	float	$const43	9.99999996e-13		%read{281,283} %write{2147483647,-1}
temp	float	$tmp153	%read{283,283} %write{282,282}
temp	float	$tmp154	%read{287,287} %write{285,285}
temp	float	$tmp155	%read{287,287} %write{286,286}
temp	int	$tmp156	%read{289,289} %write{288,288}
temp	float	$tmp157	%read{292,292} %write{290,290}
const	string	$const44	"clamp"		%read{291,291} %write{2147483647,-1}
temp	float	$tmp158	%read{293,293} %write{292,292}
temp	float	$tmp159	%read{296,296} %write{294,294}
temp	float	$tmp160	%read{296,296} %write{295,295}
temp	float	$tmp161	%read{297,297} %write{296,296}
temp	float	$tmp162	%read{298,298} %write{297,297}
temp	float	$tmp163	%read{302,302} %write{301,301}
temp	float	$tmp164	%read{306,306} %write{305,305}
const	vector	$const45	1 0 0		%read{311,311} %write{2147483647,-1}
code ___main___
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:155
#         string filter = "smartcubic";
	eq		$tmp1 enable $const1 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{155} %argrw{"wrr"}
	if		$tmp1 309 313 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:156
#         // string filter = "smartbicubic";
	assign		___427_filter $const2 	%line{156} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:165
#         int hasUV = getattribute( "geom:uv", UV);
	assign		___427_UV $const3 	%line{165} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:166
#         
	getattribute	___427_hasUV $const4 ___427_UV 	%line{166} %argrw{"wrw"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:171
#                                 filterScale, 
	compref		$tmp2 ___427_UV $const5 	%line{171} %argrw{"wrr"}
	compref		$tmp3 ___427_UV $const1 	%argrw{"wrr"}
	functioncall	$const6 16 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:110
#     Texture_GetSTWithManifold(manifold, inputS, inputT, outputS, outputT);
	functioncall	$const7 15 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h"} %line{110} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:92
#     if (isconnected(manifold)) {
	isconnected	$tmp4 inputManifold 	%line{92} %argrw{"wr"}
	if		$tmp4 13 15 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:93
#         outputS = manifold.Q[0];
	compref		___427_inputS inputManifold.Q $const5 	%line{93} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:94
#         outputT = manifold.Q[1];
	compref		___427_inputT inputManifold.Q $const1 	%line{94} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:96
#         outputS = inputS;
	assign		___427_inputS $tmp2 	%line{96} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:97
#         outputT = inputT;
	assign		___427_inputT $tmp3 	%line{97} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:112
#     textureFilterScale = filterScale;
	assign		___427_textureFilterScale filterScale 	%line{112} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:183
#                           point(0,0,0),point(0,0,1)) * frequency;
	point		$tmp6 ___427_inputS ___427_inputT $const3 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{183} %argrw{"wrrr"}
	functioncall	$const8 20 	%argrw{"r"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:65
# float  radians (float x)  { return x*(M_PI/180.0); }
	div		$tmp8 $const9 $const10 	%filename{"C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h"} %line{65} %argrw{"wrr"}
	mul		$tmp7 rotation $tmp8 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:183
#                           point(0,0,0),point(0,0,1)) * frequency;
	functioncall	$const13 71 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{183} %argrw{"r"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:270
#     vector axis = normalize (b - a);
	sub		$tmp11 $const12 $const11 	%filename{"C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h"} %line{270} %argrw{"wrr"}
	normalize	___257_axis $tmp11 	%argrw{"wr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:272
#     sincos (angle, sinang, cosang);
	sincos		$tmp7 ___257_sinang ___257_cosang 	%line{272} %argrw{"rww"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:273
#     float cosang1 = 1.0 - cosang;
	sub		___257_cosang1 $const14 ___257_cosang 	%line{273} %argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:274
#     float x = axis[0], y = axis[1], z = axis[2];
	compref		___257_x ___257_axis $const5 	%line{274} %argrw{"wrr"}
	compref		___257_y ___257_axis $const1 	%argrw{"wrr"}
	compref		___257_z ___257_axis $const15 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:275
#     matrix M = matrix (x * x + (1.0 - x * x) * cosang,
	mul		$tmp12 ___257_x ___257_x 	%line{275} %argrw{"wrr"}
	mul		$tmp13 ___257_x ___257_x 	%argrw{"wrr"}
	sub		$tmp14 $const14 $tmp13 	%argrw{"wrr"}
	mul		$tmp15 $tmp14 ___257_cosang 	%argrw{"wrr"}
	add		$tmp16 $tmp12 $tmp15 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:276
#                        x * y * cosang1 + z * sinang,
	mul		$tmp17 ___257_x ___257_y 	%line{276} %argrw{"wrr"}
	mul		$tmp18 $tmp17 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp19 ___257_z ___257_sinang 	%argrw{"wrr"}
	add		$tmp20 $tmp18 $tmp19 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:277
#                        x * z * cosang1 - y * sinang,
	mul		$tmp21 ___257_x ___257_z 	%line{277} %argrw{"wrr"}
	mul		$tmp22 $tmp21 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp23 ___257_y ___257_sinang 	%argrw{"wrr"}
	sub		$tmp24 $tmp22 $tmp23 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:279
#                        x * y * cosang1 - z * sinang,
	mul		$tmp25 ___257_x ___257_y 	%line{279} %argrw{"wrr"}
	mul		$tmp26 $tmp25 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp27 ___257_z ___257_sinang 	%argrw{"wrr"}
	sub		$tmp28 $tmp26 $tmp27 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:280
#                        y * y + (1.0 - y * y) * cosang,
	mul		$tmp29 ___257_y ___257_y 	%line{280} %argrw{"wrr"}
	mul		$tmp30 ___257_y ___257_y 	%argrw{"wrr"}
	sub		$tmp31 $const14 $tmp30 	%argrw{"wrr"}
	mul		$tmp32 $tmp31 ___257_cosang 	%argrw{"wrr"}
	add		$tmp33 $tmp29 $tmp32 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:281
#                        y * z * cosang1 + x * sinang,
	mul		$tmp34 ___257_y ___257_z 	%line{281} %argrw{"wrr"}
	mul		$tmp35 $tmp34 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp36 ___257_x ___257_sinang 	%argrw{"wrr"}
	add		$tmp37 $tmp35 $tmp36 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:283
#                        x * z * cosang1 + y * sinang,
	mul		$tmp38 ___257_x ___257_z 	%line{283} %argrw{"wrr"}
	mul		$tmp39 $tmp38 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp40 ___257_y ___257_sinang 	%argrw{"wrr"}
	add		$tmp41 $tmp39 $tmp40 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:284
#                        y * z * cosang1 - x * sinang,
	mul		$tmp42 ___257_y ___257_z 	%line{284} %argrw{"wrr"}
	mul		$tmp43 $tmp42 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp44 ___257_x ___257_sinang 	%argrw{"wrr"}
	sub		$tmp45 $tmp43 $tmp44 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:285
#                        z * z + (1.0 - z * z) * cosang,
	mul		$tmp46 ___257_z ___257_z 	%line{285} %argrw{"wrr"}
	mul		$tmp47 ___257_z ___257_z 	%argrw{"wrr"}
	sub		$tmp48 $const14 $tmp47 	%argrw{"wrr"}
	mul		$tmp49 $tmp48 ___257_cosang 	%argrw{"wrr"}
	add		$tmp50 $tmp46 $tmp49 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:275
#     matrix M = matrix (x * x + (1.0 - x * x) * cosang,
	matrix		___257_M $tmp16 $tmp20 $tmp24 $const3 $tmp28 $tmp33 $tmp37 $const3 $tmp41 $tmp45 $tmp50 $const3 $const3 $const3 $const3 $const14 	%line{275} %argrw{"wrrrrrrrrrrrrrrrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:288
#     return transform (M, p-a) + a;
	sub		$tmp52 $tmp6 $const11 	%line{288} %argrw{"wrr"}
	transformv	$tmp51 ___257_M $tmp52 	%argrw{"wrr"}
	add		$tmp5 $tmp51 $const11 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:184
#         inputS = QT[0];
	mul		___427_QT $tmp5 frequency 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{184} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:185
#         inputT = QT[1];
	compref		___427_inputS ___427_QT $const5 	%line{185} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:186
#         
	compref		___427_inputT ___427_QT $const1 	%line{186} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:194
#         float myt = inputT;
	assign		___427_mys ___427_inputS 	%line{194} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:195
#         
	assign		___427_myt ___427_inputT 	%line{195} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:210
#                         filter, textureFilterScale, 0,
	functioncall	$const17 103 	%line{210} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:195
#     Texture_GetColor(path, 
	functioncall	$const17 103 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h"} %line{195} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:137
#     int texExists = 1;
	assign		___418_texExists $const1 	%line{137} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:138
#     if (path == "") {
	eq		$tmp54 filename_d1 $const18 	%line{138} %argrw{"wrr"}
	if		$tmp54 82 85 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:139
#         texExists = 0;
	assign		___418_texExists $const5 	%line{139} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:142
#         if (checkMissing > 0) {
	gt		$tmp55 $const5 $const5 	%line{142} %argrw{"wrr"}
	if		$tmp55 85 85 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:146
#             gettextureinfo(path, "exists", texExists);
	gettextureinfo	$tmp56 filename_d1 $const19 ___418_texExists 	%line{146} %argrw{"wrrw"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:149
#     if (texExists == 0) {
	eq		$tmp57 ___418_texExists $const5 	%line{149} %argrw{"wrr"}
	if		$tmp57 98 103 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:150
#         if (checkMissing == 1 && path != "") {
	eq		$tmp58 $const5 $const1 	%line{150} %argrw{"wrr"}
	neq		$tmp59 $tmp58 $const5 	%argrw{"wrr"}
	if		$tmp59 93 93 	%argrw{"r"}
	neq		$tmp60 filename_d1 $const18 	%argrw{"wrr"}
	neq		$tmp61 $tmp60 $const5 	%argrw{"wrr"}
	assign		$tmp59 $tmp61 	%argrw{"wr"}
	if		$tmp59 95 95 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:151
#             warning("texture not found \'%s\'", path);
	warning		$const20 filename_d1 	%line{151} %argrw{"rr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:153
#         result.c = missingColor;
	assign		___427_resultRGBA_d1.c $const16 	%line{153} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:154
#         result.a = missingAlpha;
	assign		___427_resultRGBA_d1.a $const3 	%line{154} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:156
#         warning("TEXTURE NOT FOUND");
	warning		$const21 	%line{156} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:160
#         warning("TEXTURE FOUND");
	warning		$const22 	%line{160} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	sub		$tmp62 $const14 ___427_inputT 	%line{161} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:174
#                 "subimage", max(subimage, 0)
	max		$tmp63 $const5 $const5 	%line{174} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	texture		___427_resultRGBA_d1.c filename_d1 ___427_inputS $tmp62 $const23 ___427_resultRGBA_d1.a $const24 ___427_filter $const25 $const3 $const26 $const16 $const27 $const3 $const28 $const14 $const29 $const5 $const30 ___427_textureFilterScale $const31 $tmp63 	%line{161} %argrw{"wrrrrwrrrrrrrrrrrrrrrr"} %argderivs{2,3}
	assign		___427_resultRGBA_d1.c ___427_resultRGBA_d1.c 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:215
#                         filter, textureFilterScale, 0,
	functioncall	$const17 130 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{215} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:195
#     Texture_GetColor(path, 
	functioncall	$const17 130 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h"} %line{195} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:137
#     int texExists = 1;
	assign		___418_texExists $const1 	%line{137} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:138
#     if (path == "") {
	eq		$tmp65 filename_d1 $const18 	%line{138} %argrw{"wrr"}
	if		$tmp65 109 112 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:139
#         texExists = 0;
	assign		___418_texExists $const5 	%line{139} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:142
#         if (checkMissing > 0) {
	gt		$tmp66 $const5 $const5 	%line{142} %argrw{"wrr"}
	if		$tmp66 112 112 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:146
#             gettextureinfo(path, "exists", texExists);
	gettextureinfo	$tmp67 filename_d1 $const19 ___418_texExists 	%line{146} %argrw{"wrrw"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:149
#     if (texExists == 0) {
	eq		$tmp68 ___418_texExists $const5 	%line{149} %argrw{"wrr"}
	if		$tmp68 125 130 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:150
#         if (checkMissing == 1 && path != "") {
	eq		$tmp69 $const5 $const1 	%line{150} %argrw{"wrr"}
	neq		$tmp70 $tmp69 $const5 	%argrw{"wrr"}
	if		$tmp70 120 120 	%argrw{"r"}
	neq		$tmp71 filename_d1 $const18 	%argrw{"wrr"}
	neq		$tmp72 $tmp71 $const5 	%argrw{"wrr"}
	assign		$tmp70 $tmp72 	%argrw{"wr"}
	if		$tmp70 122 122 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:151
#             warning("texture not found \'%s\'", path);
	warning		$const20 filename_d1 	%line{151} %argrw{"rr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:153
#         result.c = missingColor;
	assign		___427_resultRGBA_d2.c $const16 	%line{153} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:154
#         result.a = missingAlpha;
	assign		___427_resultRGBA_d2.a $const3 	%line{154} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:156
#         warning("TEXTURE NOT FOUND");
	warning		$const21 	%line{156} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:160
#         warning("TEXTURE FOUND");
	warning		$const22 	%line{160} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	sub		$tmp73 $const14 ___427_inputT 	%line{161} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:174
#                 "subimage", max(subimage, 0)
	max		$tmp74 $const5 $const5 	%line{174} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	texture		___427_resultRGBA_d2.c filename_d1 ___427_inputS $tmp73 $const23 ___427_resultRGBA_d2.a $const24 ___427_filter $const25 $const3 $const26 $const16 $const27 $const3 $const28 $const14 $const29 $const32 $const30 ___427_textureFilterScale $const31 $tmp74 	%line{161} %argrw{"wrrrrwrrrrrrrrrrrrrrrr"} %argderivs{2,3}
	assign		___427_resultRGBA_d2.c ___427_resultRGBA_d2.c 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:220
#                 filter, textureFilterScale, 0,
	functioncall	$const17 157 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{220} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:195
#     Texture_GetColor(path, 
	functioncall	$const17 157 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h"} %line{195} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:137
#     int texExists = 1;
	assign		___418_texExists $const1 	%line{137} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:138
#     if (path == "") {
	eq		$tmp76 filename_check $const18 	%line{138} %argrw{"wrr"}
	if		$tmp76 136 139 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:139
#         texExists = 0;
	assign		___418_texExists $const5 	%line{139} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:142
#         if (checkMissing > 0) {
	gt		$tmp77 $const5 $const5 	%line{142} %argrw{"wrr"}
	if		$tmp77 139 139 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:146
#             gettextureinfo(path, "exists", texExists);
	gettextureinfo	$tmp78 filename_check $const19 ___418_texExists 	%line{146} %argrw{"wrrw"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:149
#     if (texExists == 0) {
	eq		$tmp79 ___418_texExists $const5 	%line{149} %argrw{"wrr"}
	if		$tmp79 152 157 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:150
#         if (checkMissing == 1 && path != "") {
	eq		$tmp80 $const5 $const1 	%line{150} %argrw{"wrr"}
	neq		$tmp81 $tmp80 $const5 	%argrw{"wrr"}
	if		$tmp81 147 147 	%argrw{"r"}
	neq		$tmp82 filename_check $const18 	%argrw{"wrr"}
	neq		$tmp83 $tmp82 $const5 	%argrw{"wrr"}
	assign		$tmp81 $tmp83 	%argrw{"wr"}
	if		$tmp81 149 149 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:151
#             warning("texture not found \'%s\'", path);
	warning		$const20 filename_check 	%line{151} %argrw{"rr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:153
#         result.c = missingColor;
	assign		___427_resultTest.c $const16 	%line{153} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:154
#         result.a = missingAlpha;
	assign		___427_resultTest.a $const3 	%line{154} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:156
#         warning("TEXTURE NOT FOUND");
	warning		$const21 	%line{156} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:160
#         warning("TEXTURE FOUND");
	warning		$const22 	%line{160} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	sub		$tmp84 $const14 ___427_inputT 	%line{161} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:174
#                 "subimage", max(subimage, 0)
	max		$tmp85 $const5 $const5 	%line{174} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	texture		___427_resultTest.c filename_check ___427_inputS $tmp84 $const23 ___427_resultTest.a $const24 ___427_filter $const25 $const3 $const26 $const16 $const27 $const3 $const28 $const14 $const29 $const5 $const30 ___427_textureFilterScale $const31 $tmp85 	%line{161} %argrw{"wrrrrwrrrrrrrrrrrrrrrr"} %argderivs{2,3}
	assign		___427_resultTest.c ___427_resultTest.c 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:235
#         deriv2 = resultRGBA_d2.c;
	assign		___427_deriv1 ___427_resultRGBA_d1.c 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{235} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:236
#         
	assign		___427_deriv2 ___427_resultRGBA_d2.c 	%line{236} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:238
# 
	assign		testTex ___427_resultTest.c 	%line{238} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:245
#         // partialDeriv(P, u, v, pPps, pPpt);
	functioncall	$const33 179 	%line{245} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:68
#     vector dQdx = Dx(Q);
	Dx		___371_dQdx P 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h"} %line{68} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:69
#     vector dQdy = Dy(Q);
	Dy		___371_dQdy P 	%line{69} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:71
#     float A = Dx(a);
	Dx		___371_A ___427_mys 	%line{71} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:72
#     float B = Dx(b);
	Dx		___371_B ___427_myt 	%line{72} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:73
#     float C = Dy(a);
	Dy		___371_C ___427_mys 	%line{73} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:74
#     float D = Dy(b);
	Dy		___371_D ___427_myt 	%line{74} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:76
#     float invdet = 1.0/(A*D - B*C);
	mul		$tmp86 ___371_A ___371_D 	%line{76} %argrw{"wrr"}
	mul		$tmp87 ___371_B ___371_C 	%argrw{"wrr"}
	sub		$tmp88 $tmp86 $tmp87 	%argrw{"wrr"}
	div		___371_invdet $const14 $tmp88 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:78
#     dQda = (dQdx*D-dQdy*B)*invdet;
	mul		$tmp89 ___371_dQdx ___371_D 	%line{78} %argrw{"wrr"}
	mul		$tmp90 ___371_dQdy ___371_B 	%argrw{"wrr"}
	sub		$tmp91 $tmp89 $tmp90 	%argrw{"wrr"}
	mul		___427_pPps $tmp91 ___371_invdet 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:79
#     dQdb = (dQdy*A-dQdx*C)*invdet;
	mul		$tmp92 ___371_dQdy ___371_A 	%line{79} %argrw{"wrr"}
	mul		$tmp93 ___371_dQdx ___371_C 	%argrw{"wrr"}
	sub		$tmp94 $tmp92 $tmp93 	%argrw{"wrr"}
	mul		___427_pPpt $tmp94 ___371_invdet 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:250
#         float dy=deriv1[2];
	compref		___427_dx ___427_deriv1 $const1 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{250} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:251
#         float dxdx=deriv2[0];
	compref		___427_dy ___427_deriv1 $const15 	%line{251} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:252
#         float dydy=deriv2[1];
	compref		___427_dxdx ___427_deriv2 $const5 	%line{252} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:253
#         float dxdy=deriv2[2];
	compref		___427_dydy ___427_deriv2 $const1 	%line{253} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:254
# 
	compref		___427_dxdy ___427_deriv2 $const15 	%line{254} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:261
#             dx = -dx;
	eq		$tmp95 invertBumpNormal $const5 	%line{261} %argrw{"wrr"}
	if		$tmp95 188 188 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:262
#             dy = -dy;
	neg		___427_dx ___427_dx 	%line{262} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:263
#         }
	neg		___427_dy ___427_dy 	%line{263} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:273
#         // vector PN = cross(pPps, pPpt);
	cross		___427_PN ___427_pPps ___427_pPpt 	%line{273} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:280
#         if (dot(PN,Ng)<0) {
	assign		___427_lefthanded $const5 	%line{280} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:281
#         // if (dot(PN,normalize(Ng))<0) {
	dot		$tmp96 ___427_PN Ng 	%line{281} %argrw{"wrr"}
	lt		$tmp97 $tmp96 $const5 	%argrw{"wrr"}
	if		$tmp97 194 194 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:287
#         }
	assign		___427_lefthanded $const1 	%line{287} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:303
#         // PN = (N);
	normalize	___427_PN N 	%line{303} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:305
#         
	eq		$tmp98 ___427_lefthanded $const1 	%line{305} %argrw{"wrr"}
	if		$tmp98 198 198 	%argrw{"r"}
	neg		___427_PN ___427_PN 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:310
#         pPpt = cross(PN,pPps);
	cross		$tmp99 ___427_pPpt ___427_PN 	%line{310} %argrw{"wrr"}
	normalize	___427_pPps $tmp99 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:311
#         // pPpt = 1.0 - cross(PN,pPps);
	cross		___427_pPpt ___427_PN ___427_pPps 	%line{311} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:324
#         else resultBumpNormal = vector(dx*bumpNormalGain, dy*bumpNormalGain, -1);
	eq		$tmp100 ___427_lefthanded $const5 	%line{324} %argrw{"wrr"}
	if		$tmp100 206 209 	%argrw{"r"}
	mul		$tmp101 ___427_dx bumpNormalGain 	%argrw{"wrr"}
	mul		$tmp102 ___427_dy bumpNormalGain 	%argrw{"wrr"}
	vector		resultBumpNormal $tmp101 $tmp102 $const14 	%argrw{"wrrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:325
#         
	mul		$tmp103 ___427_dx bumpNormalGain 	%line{325} %argrw{"wrr"}
	mul		$tmp104 ___427_dy bumpNormalGain 	%argrw{"wrr"}
	vector		resultBumpNormal $tmp103 $tmp104 $const35 	%argrw{"wrrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:329
#         
	mul		$tmp105 $const36 ___427_dx 	%line{329} %argrw{"wrr"}
	mul		$tmp106 $tmp105 bumpNormalGain 	%argrw{"wrr"}
	mul		$tmp107 $const36 ___427_dy 	%argrw{"wrr"}
	mul		$tmp108 $tmp107 bumpNormalGain 	%argrw{"wrr"}
	vector		resultBumpNormal $tmp106 $tmp108 $const14 	%argrw{"wrrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:355
#                         + pPpt*resultBumpNormal[1]
	compref		$tmp109 resultBumpNormal $const5 	%line{355} %argrw{"wrr"}
	mul		$tmp110 ___427_pPps $tmp109 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:356
#                         + PN*resultBumpNormal[2];
	compref		$tmp111 resultBumpNormal $const1 	%line{356} %argrw{"wrr"}
	mul		$tmp112 ___427_pPpt $tmp111 	%argrw{"wrr"}
	add		$tmp113 $tmp110 $tmp112 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:357
# 
	compref		$tmp114 resultBumpNormal $const15 	%line{357} %argrw{"wrr"}
	mul		$tmp115 ___427_PN $tmp114 	%argrw{"wrr"}
	add		resultBumpNormal $tmp113 $tmp115 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:364
# 
	normalize	resultBumpNormal resultBumpNormal 	%line{364} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:403
#         float sxx = 2*vargain*(dxdx - dx*dx);
	mul		___427_vargain gain gain 	%line{403} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:404
#         float sxy = 2*vargain*(dxdy - dx*dy);
	mul		$tmp116 $const37 ___427_vargain 	%line{404} %argrw{"wrr"}
	mul		$tmp117 ___427_dx ___427_dx 	%argrw{"wrr"}
	sub		$tmp118 ___427_dxdx $tmp117 	%argrw{"wrr"}
	mul		___427_sxx $tmp116 $tmp118 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:405
#         float syy = 2*vargain*(dydy - dy*dy);
	mul		$tmp119 $const37 ___427_vargain 	%line{405} %argrw{"wrr"}
	mul		$tmp120 ___427_dx ___427_dy 	%argrw{"wrr"}
	sub		$tmp121 ___427_dxdy $tmp120 	%argrw{"wrr"}
	mul		___427_sxy $tmp119 $tmp121 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:406
# 
	mul		$tmp122 $const37 ___427_vargain 	%line{406} %argrw{"wrr"}
	mul		$tmp123 ___427_dy ___427_dy 	%argrw{"wrr"}
	sub		$tmp124 ___427_dydy $tmp123 	%argrw{"wrr"}
	mul		___427_syy $tmp122 $tmp124 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:411
# 
	functioncall	$const38 265 	%line{411} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:110
#     float del = sqrt(a*a+4*b*b-2*a*c+c*c);
	mul		$tmp125 ___427_sxx ___427_sxx 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h"} %line{110} %argrw{"wrr"}
	mul		$tmp126 $const40 ___427_sxy 	%argrw{"wrr"}
	mul		$tmp127 $tmp126 ___427_sxy 	%argrw{"wrr"}
	add		$tmp128 $tmp125 $tmp127 	%argrw{"wrr"}
	mul		$tmp129 $const37 ___427_sxx 	%argrw{"wrr"}
	mul		$tmp130 $tmp129 ___427_syy 	%argrw{"wrr"}
	sub		$tmp131 $tmp128 $tmp130 	%argrw{"wrr"}
	mul		$tmp132 ___427_syy ___427_syy 	%argrw{"wrr"}
	add		$tmp133 $tmp131 $tmp132 	%argrw{"wrr"}
	sqrt		___373_del $tmp133 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:113
#     l1 = .5*(a+c+del);
	add		$tmp134 ___427_sxx ___427_syy 	%line{113} %argrw{"wrr"}
	add		$tmp135 $tmp134 ___373_del 	%argrw{"wrr"}
	mul		___427_l1 $const41 $tmp135 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:114
#     l2 = .5*(a+c-del);
	add		$tmp136 ___427_sxx ___427_syy 	%line{114} %argrw{"wrr"}
	sub		$tmp137 $tmp136 ___373_del 	%argrw{"wrr"}
	mul		___427_l2 $const41 $tmp137 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:117
#     v1=vector(0);
	assign		___427_v1 $const42 	%line{117} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:118
#     v1[1] = 1;
	compassign	___427_v1 $const1 $const1 	%line{118} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:119
#     v1[0] = (l1-c)/b;
	sub		$tmp138 ___427_l1 ___427_syy 	%line{119} %argrw{"wrr"}
	div		$tmp139 $tmp138 ___427_sxy 	%argrw{"wrr"}
	compassign	___427_v1 $const5 $tmp139 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:120
#     v1 = normalize(v1);
	normalize	___427_v1 ___427_v1 	%line{120} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:122
#     v2=vector(0);
	assign		___427_v2 $const42 	%line{122} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:123
#     v2[1] = 1;
	compassign	___427_v2 $const1 $const1 	%line{123} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:124
#     v2[0] = (l2-c)/b;
	sub		$tmp140 ___427_l2 ___427_syy 	%line{124} %argrw{"wrr"}
	div		$tmp141 $tmp140 ___427_sxy 	%argrw{"wrr"}
	compassign	___427_v2 $const5 $tmp141 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:125
#     v2 = normalize(v2);
	normalize	___427_v2 ___427_v2 	%line{125} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:423
#         vector _pPpv = -pPps*v2[0]+pPpt*v2[1];
	neg		$tmp142 ___427_pPps 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{423} %argrw{"wr"}
	compref		$tmp143 ___427_v1 $const5 	%argrw{"wrr"}
	mul		$tmp144 $tmp142 $tmp143 	%argrw{"wrr"}
	compref		$tmp145 ___427_v1 $const1 	%argrw{"wrr"}
	mul		$tmp146 ___427_pPpt $tmp145 	%argrw{"wrr"}
	add		___427__pPpu $tmp144 $tmp146 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:424
# 
	neg		$tmp147 ___427_pPps 	%line{424} %argrw{"wr"}
	compref		$tmp148 ___427_v2 $const5 	%argrw{"wrr"}
	mul		$tmp149 $tmp147 $tmp148 	%argrw{"wrr"}
	compref		$tmp150 ___427_v2 $const1 	%argrw{"wrr"}
	mul		$tmp151 ___427_pPpt $tmp150 	%argrw{"wrr"}
	add		___427__pPpv $tmp149 $tmp151 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:426
#         
	mul		___427_base_roughsqr baseRoughness baseRoughness 	%line{426} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:433
#         float varianceV = l2+base_roughsqr;
	add		___427_varianceU ___427_l1 ___427_base_roughsqr 	%line{433} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:434
#         
	add		___427_varianceV ___427_l2 ___427_base_roughsqr 	%line{434} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:437
#         float resultRoughnessV = sqrt(varianceV)+1e-12;
	sqrt		$tmp152 ___427_varianceU 	%line{437} %argrw{"wr"}
	add		___427_resultRoughnessU $tmp152 $const43 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:438
#         
	sqrt		$tmp153 ___427_varianceV 	%line{438} %argrw{"wr"}
	add		___427_resultRoughnessV $tmp153 $const43 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:440
#         float resultAnisotropy = (rudivrv-1.0)/(rudivrv+1.0);
	div		___427_rudivrv ___427_resultRoughnessU ___427_resultRoughnessV 	%line{440} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:441
#             
	sub		$tmp154 ___427_rudivrv $const14 	%line{441} %argrw{"wrr"}
	add		$tmp155 ___427_rudivrv $const14 	%argrw{"wrr"}
	div		___427_resultAnisotropy $tmp154 $tmp155 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:443
#             resultAnisotropy = clamp(resultAnisotropy*anisotropyGain, 
	neq		$tmp156 anisotropyGain $const14 	%line{443} %argrw{"wrr"}
	if		$tmp156 305 305 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:444
#                                      0.0, 1.0);
	mul		$tmp157 ___427_resultAnisotropy anisotropyGain 	%line{444} %argrw{"wrr"}
	functioncall	$const44 294 	%argrw{"r"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp158 $tmp157 $const14 	%filename{"C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h"} %line{141} %argrw{"wrr"}
	max		___427_resultAnisotropy $tmp158 $const3 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:447
#                                 2.0*resultAnisotropy+2.0);
	mul		$tmp159 ___427_resultAnisotropy ___427_resultAnisotropy 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{447} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:448
#         
	mul		$tmp160 $const37 ___427_resultAnisotropy 	%line{448} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:447
#                                 2.0*resultAnisotropy+2.0);
	sub		$tmp161 $tmp159 $tmp160 	%line{447} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:448
#         
	add		$tmp162 $tmp161 $const37 	%line{448} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:447
#                                 2.0*resultAnisotropy+2.0);
	div		___430__alpha $const14 $tmp162 	%line{447} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:450
#             varianceU = variance * _alpha;
	add		___430_variance ___427_varianceU ___427_varianceV 	%line{450} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:451
#             varianceV = variance *(1.0-_alpha);
	mul		___427_varianceU ___430_variance ___430__alpha 	%line{451} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:452
#             
	sub		$tmp163 $const14 ___430__alpha 	%line{452} %argrw{"wrr"}
	mul		___427_varianceV ___430_variance $tmp163 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:454
#             resultRoughnessV = sqrt(varianceV);
	sqrt		___427_resultRoughnessU ___427_varianceU 	%line{454} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:455
#         }
	sqrt		___427_resultRoughnessV ___427_varianceV 	%line{455} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:458
#         resultAnisotropyDirection = _pPpu;
	add		$tmp164 $const14 ___427_resultAnisotropy 	%line{458} %argrw{"wrr"}
	div		resultRoughness ___427_resultRoughnessU $tmp164 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:459
#         resultHeightMap           = deriv1[0];
	assign		resultAnisotropyDirection ___427__pPpu 	%line{459} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:460
#         // resultHeightMap           = deriv1[2];
	compref		resultHeightMap ___427_deriv1 $const5 	%line{460} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:466
#         resultAnisotropy = 0;
	assign		resultRoughness baseRoughness 	%line{466} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:467
#         resultAnisotropyDirection = vector(1,0,0);
	assign		resultAnisotropy $const5 	%line{467} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:468
#         resultBumpNormal = N;
	assign		resultAnisotropyDirection $const45 	%line{468} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:469
#     }
	assign		resultBumpNormal N 	%line{469} %argrw{"wr"}
	end
