OpenShadingLanguage 1.00
# Compiled by oslc 1.11.14
# options: -o C:\Users\aleks\AppData\Local\Temp\tmpziocpjm6.oso -IC:\Program Files\Blender Foundation\Blender 3.0\3.0\scripts\addons\cycles\shader
shader PxrBump2RoughnessRead
param	int	enable	1		%meta{string,widget,"checkBox"} %meta{int,connectable,0} %meta{string,help,"This will enabling Bump Roughness or disable it"}  %read{1,1} %write{2147483647,-1}
param	int	invertBumpNormal	0		%meta{string,widget,"checkBox"} %meta{int,connectable,0} %meta{string,help,"This will invert Bump Normal"}  %read{187,187} %write{2147483647,-1}
param	struct Manifold	inputManifold			%meta{string,page,""} %meta{string,tag,"struct"} %meta{string,widget,"null"} %meta{string,widget,"null"}  %read{10,10} %write{2147483647,-1} %struct{"Manifold"} %structfields{Q,QN,Qradius} %structfieldtypes{"pnf"} %structnfields{3}
param	point	inputManifold.Q	0 0 0		%meta{string,page,""} %meta{string,tag,"struct"} %meta{string,widget,"null"} %meta{string,widget,"null"}  %read{12,13} %write{2147483647,-1} %mystruct{inputManifold} %mystructfield{0} %derivs
param	normal	inputManifold.QN	0 0 1		%meta{string,page,""} %meta{string,tag,"struct"} %meta{string,widget,"null"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{2147483647,-1} %mystruct{inputManifold} %mystructfield{1}
param	float	inputManifold.Qradius	0		%meta{string,page,""} %meta{string,tag,"struct"} %meta{string,widget,"null"} %meta{string,widget,"null"}  %read{2147483647,-1} %write{2147483647,-1} %mystruct{inputManifold} %mystructfield{2}
param	float	baseRoughness	0.00100000005		%meta{string,help,"This is the roughness of a micro-facet at a singletexel level of the input textures"}  %read{275,307} %write{2147483647,-1}
param	float	gain	1		%meta{string,help,"This is a multiplier to the aggregate roughness and normal map"}  %read{221,221} %write{2147483647,-1}
param	float	bumpNormalGain	1		%meta{string,help,"multiplier to the normal map magnitude"}  %read{206,210} %write{2147483647,-1}
param	float	anisotropyGain	1		%meta{string,help,"This is a multiplier to the aggregate anisotropy"}  %read{286,288} %write{2147483647,-1}
param	string	filename_d1	""		%meta{string,widget,"assetIdInput"} %meta{string,fileTypes,"tex"} %meta{int,constant,1} %meta{string,context,"image context"} %meta{int,connectable,0} %meta{string,help,"This expects the two derivative maps, constructed by the --bumpslopes maketx option. See the maketx manual for more information."}  %read{80,129} %write{2147483647,-1}
param	string	filename_check	""		%meta{string,widget,"assetIdInput"} %meta{string,fileTypes,"tex"} %meta{int,constant,1} %meta{string,context,"image context"} %meta{int,connectable,0} %meta{string,help,"texmap sanity check"}  %read{136,158} %write{2147483647,-1}
param	float	frequency	1		%meta{string,help,"This is a multiplier to st-coordinates"}  %read{72,72} %write{2147483647,-1} %derivs
param	float	rotation	0		%meta{string,help,"This is a rotation control to st-coordinates, in degrees"}  %read{20,20} %write{2147483647,-1} %derivs
param	float	blur	0		%meta{string,page,"Filtering"} %meta{string,help,"Amount of blur to apply to texture lookup."}  %read{2147483647,-1} %write{2147483647,-1}
param	float	filterScale	1		%meta{string,widget,"null"} %meta{string,help,"Multiplies the size of the texture filter, less than one for sharper textures."}  %read{16,16} %write{2147483647,-1}
oparam	vector	resultBumpNormal	0 0 0		%meta{string,widget,"null"}  %read{212,220} %write{0,310} %initexpr
oparam	color	testTex	0 0 0		%read{2147483647,-1} %write{162,162}
oparam	float	resultRoughness	0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{304,307}
oparam	float	resultAnisotropy	0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{308,308}
oparam	vector	resultAnisotropyDirection	0 0 0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{305,309}
oparam	float	resultHeightMap	0		%meta{string,widget,"null"}  %read{2147483647,-1} %write{306,306}
global	point	P	%read{164,165} %write{2147483647,-1} %derivs
global	normal	N	%read{197,310} %write{2147483647,-1}
global	normal	Ng	%read{193,193} %write{2147483647,-1}
local	vector	___257_axis	%read{26,28} %write{23,23} %derivs
local	float	___257_cosang	%read{25,66} %write{24,24} %derivs
local	float	___257_sinang	%read{36,61} %write{24,24} %derivs
local	float	___257_cosang1	%read{35,60} %write{25,25} %derivs
local	float	___257_x	%read{29,61} %write{26,26} %derivs
local	float	___257_y	%read{34,59} %write{27,27} %derivs
local	float	___257_z	%read{36,64} %write{28,28} %derivs
local	matrix	___257_M	%read{70,70} %write{68,68} %derivs
local	vector	___368_dQdx	%read{174,179} %write{164,164}
local	vector	___368_dQdy	%read{175,178} %write{165,165}
local	float	___368_A	%read{170,178} %write{166,166}
local	float	___368_B	%read{171,175} %write{167,167}
local	float	___368_C	%read{171,179} %write{168,168}
local	float	___368_D	%read{170,174} %write{169,169}
local	float	___368_invdet	%read{177,181} %write{173,173}
local	float	___370_del	%read{246,249} %write{244,244}
local	int	___415_texExists	%read{86,142} %write{79,141}
local	string	___424_filter	%read{102,158} %write{3,3}
local	float	___424_inputS	%read{17,129} %write{12,73} %derivs
local	float	___424_inputT	%read{17,127} %write{13,74} %derivs
local	float	___424_textureFilterScale	%read{102,129} %write{16,16}
local	color	___424_resultRGBA_d1.c	%read{103,160} %write{96,103} %mystruct{___424_resultRGBA_d1} %mystructfield{0}
local	float	___424_resultRGBA_d1.a	%read{2147483647,-1} %write{97,102} %mystruct{___424_resultRGBA_d1} %mystructfield{1}
local	color	___424_resultRGBA_d2.c	%read{130,161} %write{123,130} %mystruct{___424_resultRGBA_d2} %mystructfield{0}
local	float	___424_resultRGBA_d2.a	%read{2147483647,-1} %write{124,129} %mystruct{___424_resultRGBA_d2} %mystructfield{1}
local	color	___424_resultTest.c	%read{159,162} %write{152,159} %mystruct{___424_resultTest} %mystructfield{0}
local	float	___424_resultTest.a	%read{2147483647,-1} %write{153,158} %mystruct{___424_resultTest} %mystructfield{1}
local	color	___424_deriv1	%read{182,306} %write{160,160}
local	color	___424_deriv2	%read{184,186} %write{161,161}
local	vector	___424_UV	%read{6,132} %write{4,5} %derivs
local	int	___424_hasUV	%read{2147483647,-1} %write{5,5}
local	point	___424_QT	%read{73,74} %write{72,72} %derivs
local	float	___424_mys	%read{166,168} %write{75,75} %derivs
local	float	___424_myt	%read{167,169} %write{76,76} %derivs
local	vector	___424_pPps	%read{191,269} %write{177,202}
local	vector	___424_pPpt	%read{191,273} %write{181,203}
local	float	___424_dx	%read{189,227} %write{182,189}
local	float	___424_dy	%read{190,231} %write{183,190}
local	float	___424_dxdx	%read{224,224} %write{184,184}
local	float	___424_dydy	%read{232,232} %write{185,185}
local	float	___424_dxdy	%read{228,228} %write{186,186}
local	vector	___424_PN	%read{193,218} %write{191,200}
local	int	___424_lefthanded	%read{198,204} %write{192,196}
local	float	___424_vargain	%read{222,230} %write{221,221}
local	float	___424_sxx	%read{235,248} %write{225,225}
local	float	___424_sxy	%read{236,260} %write{229,229}
local	float	___424_syy	%read{240,259} %write{233,233}
local	float	___424_l1	%read{253,276} %write{247,247}
local	float	___424_l2	%read{259,277} %write{250,250}
local	vector	___424_v1	%read{256,266} %write{251,256}
local	vector	___424_v2	%read{262,272} %write{257,262}
local	vector	___424__pPpu	%read{305,305} %write{268,268}
local	vector	___424__pPpv	%read{2147483647,-1} %write{274,274}
local	float	___424_base_roughsqr	%read{276,277} %write{275,275}
local	float	___424_varianceU	%read{278,301} %write{276,298}
local	float	___424_varianceV	%read{280,302} %write{277,300}
local	float	___424_resultRoughnessU	%read{282,304} %write{279,301}
local	float	___424_resultRoughnessV	%read{282,282} %write{281,302}
local	float	___424_rudivrv	%read{283,284} %write{282,282}
local	float	___424_resultAnisotropy	%read{288,303} %write{285,291}
local	float	___427__alpha	%read{298,299} %write{296,296}
local	float	___427_variance	%read{298,300} %write{297,297}
const	normal	$const1	0 0 0		%read{0,0} %write{2147483647,-1}
const	int	$const2	1		%read{1,272} %write{2147483647,-1}
temp	int	$tmp1	%read{2,2} %write{1,1}
const	string	$const3	"smartcubic"		%read{3,3} %write{2147483647,-1}
const	float	$const4	0		%read{4,291} %write{2147483647,-1}
const	string	$const5	"geom:uv"		%read{5,5} %write{2147483647,-1}
const	int	$const6	0		%read{6,308} %write{2147483647,-1}
temp	float	$tmp2	%read{14,14} %write{6,6} %derivs
temp	float	$tmp3	%read{15,15} %write{7,7} %derivs
const	string	$const7	"Texture_Std_SetupInputs"		%read{8,8} %write{2147483647,-1}
const	string	$const8	"Texture_GetSTWithManifold"		%read{9,9} %write{2147483647,-1}
temp	int	$tmp4	%read{11,11} %write{10,10}
temp	point	$tmp5	%read{72,72} %write{71,71} %derivs
temp	point	$tmp6	%read{69,69} %write{17,17} %derivs
temp	float	$tmp7	%read{24,24} %write{20,20} %derivs
const	string	$const9	"radians"		%read{18,18} %write{2147483647,-1}
const	float	$const10	3.14159274		%read{19,19} %write{2147483647,-1}
const	float	$const11	180		%read{19,19} %write{2147483647,-1}
temp	float	$tmp8	%read{20,20} %write{19,19} %derivs
const	point	$const12	0 0 0		%read{22,71} %write{2147483647,-1}
const	point	$const13	0 0 1		%read{22,22} %write{2147483647,-1}
const	string	$const14	"rotate"		%read{21,21} %write{2147483647,-1}
temp	vector	$tmp11	%read{23,23} %write{22,22} %derivs
const	float	$const15	1		%read{25,303} %write{2147483647,-1}
const	int	$const16	2		%read{28,217} %write{2147483647,-1}
temp	float	$tmp12	%read{33,33} %write{29,29} %derivs
temp	float	$tmp13	%read{31,31} %write{30,30} %derivs
temp	float	$tmp14	%read{32,32} %write{31,31} %derivs
temp	float	$tmp15	%read{33,33} %write{32,32} %derivs
temp	float	$tmp16	%read{68,68} %write{33,33} %derivs
temp	float	$tmp17	%read{35,35} %write{34,34} %derivs
temp	float	$tmp18	%read{37,37} %write{35,35} %derivs
temp	float	$tmp19	%read{37,37} %write{36,36} %derivs
temp	float	$tmp20	%read{68,68} %write{37,37} %derivs
temp	float	$tmp21	%read{39,39} %write{38,38} %derivs
temp	float	$tmp22	%read{41,41} %write{39,39} %derivs
temp	float	$tmp23	%read{41,41} %write{40,40} %derivs
temp	float	$tmp24	%read{68,68} %write{41,41} %derivs
temp	float	$tmp25	%read{43,43} %write{42,42} %derivs
temp	float	$tmp26	%read{45,45} %write{43,43} %derivs
temp	float	$tmp27	%read{45,45} %write{44,44} %derivs
temp	float	$tmp28	%read{68,68} %write{45,45} %derivs
temp	float	$tmp29	%read{50,50} %write{46,46} %derivs
temp	float	$tmp30	%read{48,48} %write{47,47} %derivs
temp	float	$tmp31	%read{49,49} %write{48,48} %derivs
temp	float	$tmp32	%read{50,50} %write{49,49} %derivs
temp	float	$tmp33	%read{68,68} %write{50,50} %derivs
temp	float	$tmp34	%read{52,52} %write{51,51} %derivs
temp	float	$tmp35	%read{54,54} %write{52,52} %derivs
temp	float	$tmp36	%read{54,54} %write{53,53} %derivs
temp	float	$tmp37	%read{68,68} %write{54,54} %derivs
temp	float	$tmp38	%read{56,56} %write{55,55} %derivs
temp	float	$tmp39	%read{58,58} %write{56,56} %derivs
temp	float	$tmp40	%read{58,58} %write{57,57} %derivs
temp	float	$tmp41	%read{68,68} %write{58,58} %derivs
temp	float	$tmp42	%read{60,60} %write{59,59} %derivs
temp	float	$tmp43	%read{62,62} %write{60,60} %derivs
temp	float	$tmp44	%read{62,62} %write{61,61} %derivs
temp	float	$tmp45	%read{68,68} %write{62,62} %derivs
temp	float	$tmp46	%read{67,67} %write{63,63} %derivs
temp	float	$tmp47	%read{65,65} %write{64,64} %derivs
temp	float	$tmp48	%read{66,66} %write{65,65} %derivs
temp	float	$tmp49	%read{67,67} %write{66,66} %derivs
temp	float	$tmp50	%read{68,68} %write{67,67} %derivs
temp	vector	$tmp51	%read{71,71} %write{70,70} %derivs
temp	vector	$tmp52	%read{70,70} %write{69,69} %derivs
const	color	$const17	0 0 0		%read{96,158} %write{2147483647,-1}
const	string	$const18	"Texture_GetColor"		%read{77,134} %write{2147483647,-1}
const	string	$const19	""		%read{80,147} %write{2147483647,-1}
temp	int	$tmp54	%read{81,81} %write{80,80}
temp	int	$tmp55	%read{84,84} %write{83,83}
temp	int	$tmp56	%read{2147483647,-1} %write{85,85}
const	string	$const20	"exists"		%read{85,141} %write{2147483647,-1}
temp	int	$tmp57	%read{87,87} %write{86,86}
temp	int	$tmp58	%read{89,89} %write{88,88}
temp	int	$tmp59	%read{90,94} %write{89,93}
temp	int	$tmp60	%read{92,92} %write{91,91}
temp	int	$tmp61	%read{93,93} %write{92,92}
const	string	$const21	"texture not found \\'%s\\'"		%read{95,151} %write{2147483647,-1}
const	string	$const22	"TEXTURE NOT FOUND"		%read{98,154} %write{2147483647,-1}
const	string	$const23	"TEXTURE FOUND"		%read{99,155} %write{2147483647,-1}
temp	float	$tmp62	%read{102,102} %write{100,100} %derivs
const	string	$const24	"alpha"		%read{102,158} %write{2147483647,-1}
const	string	$const25	"interp"		%read{102,158} %write{2147483647,-1}
const	string	$const26	"blur"		%read{102,158} %write{2147483647,-1}
const	string	$const27	"missingcolor"		%read{102,158} %write{2147483647,-1}
const	string	$const28	"missingalpha"		%read{102,158} %write{2147483647,-1}
const	string	$const29	"fill"		%read{102,158} %write{2147483647,-1}
const	string	$const30	"firstchannel"		%read{102,158} %write{2147483647,-1}
const	string	$const31	"width"		%read{102,158} %write{2147483647,-1}
const	string	$const32	"subimage"		%read{102,158} %write{2147483647,-1}
temp	int	$tmp63	%read{102,102} %write{101,101}
const	int	$const33	3		%read{129,129} %write{2147483647,-1}
temp	int	$tmp65	%read{108,108} %write{107,107}
temp	int	$tmp66	%read{111,111} %write{110,110}
temp	int	$tmp67	%read{2147483647,-1} %write{112,112}
temp	int	$tmp68	%read{114,114} %write{113,113}
temp	int	$tmp69	%read{116,116} %write{115,115}
temp	int	$tmp70	%read{117,121} %write{116,120}
temp	int	$tmp71	%read{119,119} %write{118,118}
temp	int	$tmp72	%read{120,120} %write{119,119}
temp	float	$tmp73	%read{129,129} %write{127,127} %derivs
temp	int	$tmp74	%read{129,129} %write{128,128}
temp	float	$tmp75	%read{158,158} %write{131,131} %derivs
temp	float	$tmp76	%read{156,156} %write{132,132} %derivs
temp	int	$tmp78	%read{137,137} %write{136,136}
temp	int	$tmp79	%read{140,140} %write{139,139}
temp	int	$tmp80	%read{2147483647,-1} %write{141,141}
temp	int	$tmp81	%read{143,143} %write{142,142}
temp	int	$tmp82	%read{145,145} %write{144,144}
temp	int	$tmp83	%read{146,150} %write{145,149}
temp	int	$tmp84	%read{148,148} %write{147,147}
temp	int	$tmp85	%read{149,149} %write{148,148}
temp	float	$tmp86	%read{158,158} %write{156,156} %derivs
temp	int	$tmp87	%read{158,158} %write{157,157}
const	string	$const34	"partialDeriv"		%read{163,163} %write{2147483647,-1}
temp	float	$tmp88	%read{172,172} %write{170,170}
temp	float	$tmp89	%read{172,172} %write{171,171}
temp	float	$tmp90	%read{173,173} %write{172,172}
temp	vector	$tmp91	%read{176,176} %write{174,174}
temp	vector	$tmp92	%read{176,176} %write{175,175}
temp	vector	$tmp93	%read{177,177} %write{176,176}
temp	vector	$tmp94	%read{180,180} %write{178,178}
temp	vector	$tmp95	%read{180,180} %write{179,179}
temp	vector	$tmp96	%read{181,181} %write{180,180}
temp	int	$tmp97	%read{188,188} %write{187,187}
temp	float	$tmp98	%read{194,194} %write{193,193}
temp	int	$tmp99	%read{195,195} %write{194,194}
temp	int	$tmp100	%read{199,199} %write{198,198}
temp	vector	$tmp101	%read{202,202} %write{201,201}
temp	int	$tmp102	%read{205,205} %write{204,204}
temp	float	$tmp103	%read{208,208} %write{206,206}
temp	float	$tmp104	%read{208,208} %write{207,207}
temp	float	$tmp105	%read{211,211} %write{209,209}
temp	float	$tmp106	%read{211,211} %write{210,210}
const	float	$const36	-1		%read{211,211} %write{2147483647,-1}
temp	float	$tmp107	%read{213,213} %write{212,212}
temp	vector	$tmp108	%read{216,216} %write{213,213}
temp	float	$tmp109	%read{215,215} %write{214,214}
temp	vector	$tmp110	%read{216,216} %write{215,215}
temp	vector	$tmp111	%read{219,219} %write{216,216}
temp	float	$tmp112	%read{218,218} %write{217,217}
temp	vector	$tmp113	%read{219,219} %write{218,218}
temp	float	$tmp114	%read{225,225} %write{222,222}
const	float	$const37	2		%read{222,295} %write{2147483647,-1}
temp	float	$tmp115	%read{224,224} %write{223,223}
temp	float	$tmp116	%read{225,225} %write{224,224}
temp	float	$tmp117	%read{229,229} %write{226,226}
temp	float	$tmp118	%read{228,228} %write{227,227}
temp	float	$tmp119	%read{229,229} %write{228,228}
temp	float	$tmp120	%read{233,233} %write{230,230}
temp	float	$tmp121	%read{232,232} %write{231,231}
temp	float	$tmp122	%read{233,233} %write{232,232}
const	string	$const38	"covarToEigen2D"		%read{234,234} %write{2147483647,-1}
temp	float	$tmp123	%read{238,238} %write{235,235}
temp	float	$tmp124	%read{237,237} %write{236,236}
const	float	$const40	4		%read{236,236} %write{2147483647,-1}
temp	float	$tmp125	%read{238,238} %write{237,237}
temp	float	$tmp126	%read{241,241} %write{238,238}
temp	float	$tmp127	%read{240,240} %write{239,239}
temp	float	$tmp128	%read{241,241} %write{240,240}
temp	float	$tmp129	%read{243,243} %write{241,241}
temp	float	$tmp130	%read{243,243} %write{242,242}
temp	float	$tmp131	%read{244,244} %write{243,243}
const	float	$const41	0.5		%read{247,250} %write{2147483647,-1}
temp	float	$tmp132	%read{246,246} %write{245,245}
temp	float	$tmp133	%read{247,247} %write{246,246}
temp	float	$tmp134	%read{249,249} %write{248,248}
temp	float	$tmp135	%read{250,250} %write{249,249}
const	vector	$const42	0 0 0		%read{251,257} %write{2147483647,-1}
temp	float	$tmp136	%read{254,254} %write{253,253}
temp	float	$tmp137	%read{255,255} %write{254,254}
temp	float	$tmp138	%read{260,260} %write{259,259}
temp	float	$tmp139	%read{261,261} %write{260,260}
temp	vector	$tmp140	%read{265,265} %write{263,263}
temp	float	$tmp141	%read{265,265} %write{264,264}
temp	vector	$tmp142	%read{268,268} %write{265,265}
temp	float	$tmp143	%read{267,267} %write{266,266}
temp	vector	$tmp144	%read{268,268} %write{267,267}
temp	vector	$tmp145	%read{271,271} %write{269,269}
temp	float	$tmp146	%read{271,271} %write{270,270}
temp	vector	$tmp147	%read{274,274} %write{271,271}
temp	float	$tmp148	%read{273,273} %write{272,272}
temp	vector	$tmp149	%read{274,274} %write{273,273}
temp	float	$tmp150	%read{279,279} %write{278,278}
const	float	$const43	9.99999996e-13		%read{279,281} %write{2147483647,-1}
temp	float	$tmp151	%read{281,281} %write{280,280}
temp	float	$tmp152	%read{285,285} %write{283,283}
temp	float	$tmp153	%read{285,285} %write{284,284}
temp	int	$tmp154	%read{287,287} %write{286,286}
temp	float	$tmp155	%read{290,290} %write{288,288}
const	string	$const44	"clamp"		%read{289,289} %write{2147483647,-1}
temp	float	$tmp156	%read{291,291} %write{290,290}
temp	float	$tmp157	%read{294,294} %write{292,292}
temp	float	$tmp158	%read{294,294} %write{293,293}
temp	float	$tmp159	%read{295,295} %write{294,294}
temp	float	$tmp160	%read{296,296} %write{295,295}
temp	float	$tmp161	%read{300,300} %write{299,299}
temp	float	$tmp162	%read{304,304} %write{303,303}
const	vector	$const45	1 0 0		%read{309,309} %write{2147483647,-1}
code resultBumpNormal
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:120
#         string widget="null",
	assign		resultBumpNormal $const1 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{120} %argrw{"wr"}
code ___main___
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:149
#         string filter = "smartcubic";
	eq		$tmp1 enable $const2 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{149} %argrw{"wrr"}
	if		$tmp1 307 311 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:150
#         // string filter = "smartbicubic";
	assign		___424_filter $const3 	%line{150} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:159
#         int hasUV = getattribute( "geom:uv", UV);
	assign		___424_UV $const4 	%line{159} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:160
#         
	getattribute	___424_hasUV $const5 ___424_UV 	%line{160} %argrw{"wrw"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:165
#                                 filterScale, 
	compref		$tmp2 ___424_UV $const6 	%line{165} %argrw{"wrr"}
	compref		$tmp3 ___424_UV $const2 	%argrw{"wrr"}
	functioncall	$const7 17 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:110
#     Texture_GetSTWithManifold(manifold, inputS, inputT, outputS, outputT);
	functioncall	$const8 16 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h"} %line{110} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:92
#     if (isconnected(manifold)) {
	isconnected	$tmp4 inputManifold 	%line{92} %argrw{"wr"}
	if		$tmp4 14 16 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:93
#         outputS = manifold.Q[0];
	compref		___424_inputS inputManifold.Q $const6 	%line{93} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:94
#         outputT = manifold.Q[1];
	compref		___424_inputT inputManifold.Q $const2 	%line{94} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:96
#         outputS = inputS;
	assign		___424_inputS $tmp2 	%line{96} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:97
#         outputT = inputT;
	assign		___424_inputT $tmp3 	%line{97} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:112
#     textureFilterScale = filterScale;
	assign		___424_textureFilterScale filterScale 	%line{112} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:177
#                           point(0,0,0),point(0,0,1)) * frequency;
	point		$tmp6 ___424_inputS ___424_inputT $const4 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{177} %argrw{"wrrr"}
	functioncall	$const9 21 	%argrw{"r"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:65
# float  radians (float x)  { return x*(M_PI/180.0); }
	div		$tmp8 $const10 $const11 	%filename{"C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h"} %line{65} %argrw{"wrr"}
	mul		$tmp7 rotation $tmp8 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:177
#                           point(0,0,0),point(0,0,1)) * frequency;
	functioncall	$const14 72 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{177} %argrw{"r"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:270
#     vector axis = normalize (b - a);
	sub		$tmp11 $const13 $const12 	%filename{"C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h"} %line{270} %argrw{"wrr"}
	normalize	___257_axis $tmp11 	%argrw{"wr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:272
#     sincos (angle, sinang, cosang);
	sincos		$tmp7 ___257_sinang ___257_cosang 	%line{272} %argrw{"rww"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:273
#     float cosang1 = 1.0 - cosang;
	sub		___257_cosang1 $const15 ___257_cosang 	%line{273} %argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:274
#     float x = axis[0], y = axis[1], z = axis[2];
	compref		___257_x ___257_axis $const6 	%line{274} %argrw{"wrr"}
	compref		___257_y ___257_axis $const2 	%argrw{"wrr"}
	compref		___257_z ___257_axis $const16 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:275
#     matrix M = matrix (x * x + (1.0 - x * x) * cosang,
	mul		$tmp12 ___257_x ___257_x 	%line{275} %argrw{"wrr"}
	mul		$tmp13 ___257_x ___257_x 	%argrw{"wrr"}
	sub		$tmp14 $const15 $tmp13 	%argrw{"wrr"}
	mul		$tmp15 $tmp14 ___257_cosang 	%argrw{"wrr"}
	add		$tmp16 $tmp12 $tmp15 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:276
#                        x * y * cosang1 + z * sinang,
	mul		$tmp17 ___257_x ___257_y 	%line{276} %argrw{"wrr"}
	mul		$tmp18 $tmp17 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp19 ___257_z ___257_sinang 	%argrw{"wrr"}
	add		$tmp20 $tmp18 $tmp19 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:277
#                        x * z * cosang1 - y * sinang,
	mul		$tmp21 ___257_x ___257_z 	%line{277} %argrw{"wrr"}
	mul		$tmp22 $tmp21 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp23 ___257_y ___257_sinang 	%argrw{"wrr"}
	sub		$tmp24 $tmp22 $tmp23 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:279
#                        x * y * cosang1 - z * sinang,
	mul		$tmp25 ___257_x ___257_y 	%line{279} %argrw{"wrr"}
	mul		$tmp26 $tmp25 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp27 ___257_z ___257_sinang 	%argrw{"wrr"}
	sub		$tmp28 $tmp26 $tmp27 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:280
#                        y * y + (1.0 - y * y) * cosang,
	mul		$tmp29 ___257_y ___257_y 	%line{280} %argrw{"wrr"}
	mul		$tmp30 ___257_y ___257_y 	%argrw{"wrr"}
	sub		$tmp31 $const15 $tmp30 	%argrw{"wrr"}
	mul		$tmp32 $tmp31 ___257_cosang 	%argrw{"wrr"}
	add		$tmp33 $tmp29 $tmp32 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:281
#                        y * z * cosang1 + x * sinang,
	mul		$tmp34 ___257_y ___257_z 	%line{281} %argrw{"wrr"}
	mul		$tmp35 $tmp34 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp36 ___257_x ___257_sinang 	%argrw{"wrr"}
	add		$tmp37 $tmp35 $tmp36 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:283
#                        x * z * cosang1 + y * sinang,
	mul		$tmp38 ___257_x ___257_z 	%line{283} %argrw{"wrr"}
	mul		$tmp39 $tmp38 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp40 ___257_y ___257_sinang 	%argrw{"wrr"}
	add		$tmp41 $tmp39 $tmp40 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:284
#                        y * z * cosang1 - x * sinang,
	mul		$tmp42 ___257_y ___257_z 	%line{284} %argrw{"wrr"}
	mul		$tmp43 $tmp42 ___257_cosang1 	%argrw{"wrr"}
	mul		$tmp44 ___257_x ___257_sinang 	%argrw{"wrr"}
	sub		$tmp45 $tmp43 $tmp44 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:285
#                        z * z + (1.0 - z * z) * cosang,
	mul		$tmp46 ___257_z ___257_z 	%line{285} %argrw{"wrr"}
	mul		$tmp47 ___257_z ___257_z 	%argrw{"wrr"}
	sub		$tmp48 $const15 $tmp47 	%argrw{"wrr"}
	mul		$tmp49 $tmp48 ___257_cosang 	%argrw{"wrr"}
	add		$tmp50 $tmp46 $tmp49 	%argrw{"wrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:275
#     matrix M = matrix (x * x + (1.0 - x * x) * cosang,
	matrix		___257_M $tmp16 $tmp20 $tmp24 $const4 $tmp28 $tmp33 $tmp37 $const4 $tmp41 $tmp45 $tmp50 $const4 $const4 $const4 $const4 $const15 	%line{275} %argrw{"wrrrrrrrrrrrrrrrr"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:288
#     return transform (M, p-a) + a;
	sub		$tmp52 $tmp6 $const12 	%line{288} %argrw{"wrr"}
	transformv	$tmp51 ___257_M $tmp52 	%argrw{"wrr"}
	add		$tmp5 $tmp51 $const12 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:178
#         inputS = QT[0];
	mul		___424_QT $tmp5 frequency 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{178} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:179
#         inputT = QT[1];
	compref		___424_inputS ___424_QT $const6 	%line{179} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:180
#         
	compref		___424_inputT ___424_QT $const2 	%line{180} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:188
#         float myt = inputT;
	assign		___424_mys ___424_inputS 	%line{188} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:189
#         
	assign		___424_myt ___424_inputT 	%line{189} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:204
#                         filter, textureFilterScale, 0,
	functioncall	$const18 104 	%line{204} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:195
#     Texture_GetColor(path, 
	functioncall	$const18 104 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h"} %line{195} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:137
#     int texExists = 1;
	assign		___415_texExists $const2 	%line{137} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:138
#     if (path == "") {
	eq		$tmp54 filename_d1 $const19 	%line{138} %argrw{"wrr"}
	if		$tmp54 83 86 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:139
#         texExists = 0;
	assign		___415_texExists $const6 	%line{139} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:142
#         if (checkMissing > 0) {
	gt		$tmp55 $const6 $const6 	%line{142} %argrw{"wrr"}
	if		$tmp55 86 86 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:146
#             gettextureinfo(path, "exists", texExists);
	gettextureinfo	$tmp56 filename_d1 $const20 ___415_texExists 	%line{146} %argrw{"wrrw"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:149
#     if (texExists == 0) {
	eq		$tmp57 ___415_texExists $const6 	%line{149} %argrw{"wrr"}
	if		$tmp57 99 104 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:150
#         if (checkMissing == 1 && path != "") {
	eq		$tmp58 $const6 $const2 	%line{150} %argrw{"wrr"}
	neq		$tmp59 $tmp58 $const6 	%argrw{"wrr"}
	if		$tmp59 94 94 	%argrw{"r"}
	neq		$tmp60 filename_d1 $const19 	%argrw{"wrr"}
	neq		$tmp61 $tmp60 $const6 	%argrw{"wrr"}
	assign		$tmp59 $tmp61 	%argrw{"wr"}
	if		$tmp59 96 96 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:151
#             warning("texture not found \'%s\'", path);
	warning		$const21 filename_d1 	%line{151} %argrw{"rr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:153
#         result.c = missingColor;
	assign		___424_resultRGBA_d1.c $const17 	%line{153} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:154
#         result.a = missingAlpha;
	assign		___424_resultRGBA_d1.a $const4 	%line{154} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:156
#         warning("TEXTURE NOT FOUND");
	warning		$const22 	%line{156} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:160
#         warning("TEXTURE FOUND");
	warning		$const23 	%line{160} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	sub		$tmp62 $const15 ___424_inputT 	%line{161} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:174
#                 "subimage", max(subimage, 0)
	max		$tmp63 $const6 $const6 	%line{174} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	texture		___424_resultRGBA_d1.c filename_d1 ___424_inputS $tmp62 $const24 ___424_resultRGBA_d1.a $const25 ___424_filter $const26 $const4 $const27 $const17 $const28 $const4 $const29 $const15 $const30 $const6 $const31 ___424_textureFilterScale $const32 $tmp63 	%line{161} %argrw{"wrrrrwrrrrrrrrrrrrrrrr"} %argderivs{2,3}
	assign		___424_resultRGBA_d1.c ___424_resultRGBA_d1.c 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:209
#                         filter, textureFilterScale, 0,
	functioncall	$const18 131 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{209} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:195
#     Texture_GetColor(path, 
	functioncall	$const18 131 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h"} %line{195} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:137
#     int texExists = 1;
	assign		___415_texExists $const2 	%line{137} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:138
#     if (path == "") {
	eq		$tmp65 filename_d1 $const19 	%line{138} %argrw{"wrr"}
	if		$tmp65 110 113 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:139
#         texExists = 0;
	assign		___415_texExists $const6 	%line{139} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:142
#         if (checkMissing > 0) {
	gt		$tmp66 $const6 $const6 	%line{142} %argrw{"wrr"}
	if		$tmp66 113 113 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:146
#             gettextureinfo(path, "exists", texExists);
	gettextureinfo	$tmp67 filename_d1 $const20 ___415_texExists 	%line{146} %argrw{"wrrw"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:149
#     if (texExists == 0) {
	eq		$tmp68 ___415_texExists $const6 	%line{149} %argrw{"wrr"}
	if		$tmp68 126 131 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:150
#         if (checkMissing == 1 && path != "") {
	eq		$tmp69 $const6 $const2 	%line{150} %argrw{"wrr"}
	neq		$tmp70 $tmp69 $const6 	%argrw{"wrr"}
	if		$tmp70 121 121 	%argrw{"r"}
	neq		$tmp71 filename_d1 $const19 	%argrw{"wrr"}
	neq		$tmp72 $tmp71 $const6 	%argrw{"wrr"}
	assign		$tmp70 $tmp72 	%argrw{"wr"}
	if		$tmp70 123 123 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:151
#             warning("texture not found \'%s\'", path);
	warning		$const21 filename_d1 	%line{151} %argrw{"rr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:153
#         result.c = missingColor;
	assign		___424_resultRGBA_d2.c $const17 	%line{153} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:154
#         result.a = missingAlpha;
	assign		___424_resultRGBA_d2.a $const4 	%line{154} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:156
#         warning("TEXTURE NOT FOUND");
	warning		$const22 	%line{156} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:160
#         warning("TEXTURE FOUND");
	warning		$const23 	%line{160} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	sub		$tmp73 $const15 ___424_inputT 	%line{161} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:174
#                 "subimage", max(subimage, 0)
	max		$tmp74 $const6 $const6 	%line{174} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	texture		___424_resultRGBA_d2.c filename_d1 ___424_inputS $tmp73 $const24 ___424_resultRGBA_d2.a $const25 ___424_filter $const26 $const4 $const27 $const17 $const28 $const4 $const29 $const15 $const30 $const33 $const31 ___424_textureFilterScale $const32 $tmp74 	%line{161} %argrw{"wrrrrwrrrrrrrrrrrrrrrr"} %argderivs{2,3}
	assign		___424_resultRGBA_d2.c ___424_resultRGBA_d2.c 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:222
#                 filter, 0, 0,
	compref		$tmp75 ___424_UV $const6 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{222} %argrw{"wrr"}
	compref		$tmp76 ___424_UV $const2 	%argrw{"wrr"}
	functioncall	$const18 160 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:195
#     Texture_GetColor(path, 
	functioncall	$const18 160 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h"} %line{195} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:137
#     int texExists = 1;
	assign		___415_texExists $const2 	%line{137} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:138
#     if (path == "") {
	eq		$tmp78 filename_check $const19 	%line{138} %argrw{"wrr"}
	if		$tmp78 139 142 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:139
#         texExists = 0;
	assign		___415_texExists $const6 	%line{139} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:142
#         if (checkMissing > 0) {
	gt		$tmp79 $const6 $const6 	%line{142} %argrw{"wrr"}
	if		$tmp79 142 142 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:146
#             gettextureinfo(path, "exists", texExists);
	gettextureinfo	$tmp80 filename_check $const20 ___415_texExists 	%line{146} %argrw{"wrrw"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:149
#     if (texExists == 0) {
	eq		$tmp81 ___415_texExists $const6 	%line{149} %argrw{"wrr"}
	if		$tmp81 155 160 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:150
#         if (checkMissing == 1 && path != "") {
	eq		$tmp82 $const6 $const2 	%line{150} %argrw{"wrr"}
	neq		$tmp83 $tmp82 $const6 	%argrw{"wrr"}
	if		$tmp83 150 150 	%argrw{"r"}
	neq		$tmp84 filename_check $const19 	%argrw{"wrr"}
	neq		$tmp85 $tmp84 $const6 	%argrw{"wrr"}
	assign		$tmp83 $tmp85 	%argrw{"wr"}
	if		$tmp83 152 152 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:151
#             warning("texture not found \'%s\'", path);
	warning		$const21 filename_check 	%line{151} %argrw{"rr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:153
#         result.c = missingColor;
	assign		___424_resultTest.c $const17 	%line{153} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:154
#         result.a = missingAlpha;
	assign		___424_resultTest.a $const4 	%line{154} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:156
#         warning("TEXTURE NOT FOUND");
	warning		$const22 	%line{156} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:160
#         warning("TEXTURE FOUND");
	warning		$const23 	%line{160} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	sub		$tmp86 $const15 $tmp76 	%line{161} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:174
#                 "subimage", max(subimage, 0)
	max		$tmp87 $const6 $const6 	%line{174} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrTexture.h:161
#         result.c = texture(path, s, 1.0 - t, 
	texture		___424_resultTest.c filename_check $tmp75 $tmp86 $const24 ___424_resultTest.a $const25 ___424_filter $const26 $const4 $const27 $const17 $const28 $const4 $const29 $const15 $const30 $const6 $const31 $const4 $const32 $tmp87 	%line{161} %argrw{"wrrrrwrrrrrrrrrrrrrrrr"} %argderivs{2,3}
	assign		___424_resultTest.c ___424_resultTest.c 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:229
#         deriv2 = resultRGBA_d2.c;
	assign		___424_deriv1 ___424_resultRGBA_d1.c 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{229} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:230
#         
	assign		___424_deriv2 ___424_resultRGBA_d2.c 	%line{230} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:232
# 
	assign		testTex ___424_resultTest.c 	%line{232} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:239
#         // partialDeriv(P, u, v, pPps, pPpt);
	functioncall	$const34 182 	%line{239} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:68
#     vector dQdx = Dx(Q);
	Dx		___368_dQdx P 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h"} %line{68} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:69
#     vector dQdy = Dy(Q);
	Dy		___368_dQdy P 	%line{69} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:71
#     float A = Dx(a);
	Dx		___368_A ___424_mys 	%line{71} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:72
#     float B = Dx(b);
	Dx		___368_B ___424_myt 	%line{72} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:73
#     float C = Dy(a);
	Dy		___368_C ___424_mys 	%line{73} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:74
#     float D = Dy(b);
	Dy		___368_D ___424_myt 	%line{74} %argrw{"wr"} %argderivs{1}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:76
#     float invdet = 1.0/(A*D - B*C);
	mul		$tmp88 ___368_A ___368_D 	%line{76} %argrw{"wrr"}
	mul		$tmp89 ___368_B ___368_C 	%argrw{"wrr"}
	sub		$tmp90 $tmp88 $tmp89 	%argrw{"wrr"}
	div		___368_invdet $const15 $tmp90 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:78
#     dQda = (dQdx*D-dQdy*B)*invdet;
	mul		$tmp91 ___368_dQdx ___368_D 	%line{78} %argrw{"wrr"}
	mul		$tmp92 ___368_dQdy ___368_B 	%argrw{"wrr"}
	sub		$tmp93 $tmp91 $tmp92 	%argrw{"wrr"}
	mul		___424_pPps $tmp93 ___368_invdet 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:79
#     dQdb = (dQdy*A-dQdx*C)*invdet;
	mul		$tmp94 ___368_dQdy ___368_A 	%line{79} %argrw{"wrr"}
	mul		$tmp95 ___368_dQdx ___368_C 	%argrw{"wrr"}
	sub		$tmp96 $tmp94 $tmp95 	%argrw{"wrr"}
	mul		___424_pPpt $tmp96 ___368_invdet 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:244
#         float dy=deriv1[2];
	compref		___424_dx ___424_deriv1 $const2 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{244} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:245
#         float dxdx=deriv2[0];
	compref		___424_dy ___424_deriv1 $const16 	%line{245} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:246
#         float dydy=deriv2[1];
	compref		___424_dxdx ___424_deriv2 $const6 	%line{246} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:247
#         float dxdy=deriv2[2];
	compref		___424_dydy ___424_deriv2 $const2 	%line{247} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:248
# 
	compref		___424_dxdy ___424_deriv2 $const16 	%line{248} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:255
#             dx = -dx;
	eq		$tmp97 invertBumpNormal $const2 	%line{255} %argrw{"wrr"}
	if		$tmp97 191 191 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:256
#             dy = -dy;
	neg		___424_dx ___424_dx 	%line{256} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:257
#         }
	neg		___424_dy ___424_dy 	%line{257} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:263
#         
	cross		___424_PN ___424_pPps ___424_pPpt 	%line{263} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:269
#         if (dot(PN,Ng)<0) {
	assign		___424_lefthanded $const6 	%line{269} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:270
#             /*
	dot		$tmp98 ___424_PN Ng 	%line{270} %argrw{"wrr"}
	lt		$tmp99 $tmp98 $const6 	%argrw{"wrr"}
	if		$tmp99 197 197 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:275
#         }
	assign		___424_lefthanded $const2 	%line{275} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:291
#         // PN = (N);
	normalize	___424_PN N 	%line{291} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:293
#         // PN = -PN;
	eq		$tmp100 ___424_lefthanded $const2 	%line{293} %argrw{"wrr"}
	if		$tmp100 201 201 	%argrw{"r"}
	neg		___424_PN ___424_PN 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:295
#         pPpt = cross(PN,pPps);
	cross		$tmp101 ___424_pPpt ___424_PN 	%line{295} %argrw{"wrr"}
	normalize	___424_pPps $tmp101 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:296
#         // pPpt = 1.0 - cross(PN,pPps);
	cross		___424_pPpt ___424_PN ___424_pPps 	%line{296} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:307
#         // else resultBumpNormal = vector((1/dx)*bumpNormalGain, dy*bumpNormalGain, -1);
	eq		$tmp102 ___424_lefthanded $const6 	%line{307} %argrw{"wrr"}
	if		$tmp102 209 212 	%argrw{"r"}
	mul		$tmp103 ___424_dx bumpNormalGain 	%argrw{"wrr"}
	mul		$tmp104 ___424_dy bumpNormalGain 	%argrw{"wrr"}
	vector		resultBumpNormal $tmp103 $tmp104 $const15 	%argrw{"wrrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:310
#         
	mul		$tmp105 ___424_dx bumpNormalGain 	%line{310} %argrw{"wrr"}
	mul		$tmp106 ___424_dy bumpNormalGain 	%argrw{"wrr"}
	vector		resultBumpNormal $tmp105 $tmp106 $const36 	%argrw{"wrrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:323
#                         + pPpt*resultBumpNormal[1]
	compref		$tmp107 resultBumpNormal $const6 	%line{323} %argrw{"wrr"}
	mul		$tmp108 ___424_pPps $tmp107 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:324
#                         + PN*resultBumpNormal[2];
	compref		$tmp109 resultBumpNormal $const2 	%line{324} %argrw{"wrr"}
	mul		$tmp110 ___424_pPpt $tmp109 	%argrw{"wrr"}
	add		$tmp111 $tmp108 $tmp110 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:325
#                         // + Ng*resultBumpNormal[2];
	compref		$tmp112 resultBumpNormal $const16 	%line{325} %argrw{"wrr"}
	mul		$tmp113 ___424_PN $tmp112 	%argrw{"wrr"}
	add		resultBumpNormal $tmp111 $tmp113 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:339
#         // resultBumpNormal = normalize(resultBumpNormal);
	normalize	resultBumpNormal resultBumpNormal 	%line{339} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:353
#         float sxx = 2*vargain*(dxdx - dx*dx);
	mul		___424_vargain gain gain 	%line{353} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:354
#         float sxy = 2*vargain*(dxdy - dx*dy);
	mul		$tmp114 $const37 ___424_vargain 	%line{354} %argrw{"wrr"}
	mul		$tmp115 ___424_dx ___424_dx 	%argrw{"wrr"}
	sub		$tmp116 ___424_dxdx $tmp115 	%argrw{"wrr"}
	mul		___424_sxx $tmp114 $tmp116 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:355
#         float syy = 2*vargain*(dydy - dy*dy);
	mul		$tmp117 $const37 ___424_vargain 	%line{355} %argrw{"wrr"}
	mul		$tmp118 ___424_dx ___424_dy 	%argrw{"wrr"}
	sub		$tmp119 ___424_dxdy $tmp118 	%argrw{"wrr"}
	mul		___424_sxy $tmp117 $tmp119 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:356
# 
	mul		$tmp120 $const37 ___424_vargain 	%line{356} %argrw{"wrr"}
	mul		$tmp121 ___424_dy ___424_dy 	%argrw{"wrr"}
	sub		$tmp122 ___424_dydy $tmp121 	%argrw{"wrr"}
	mul		___424_syy $tmp120 $tmp122 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:361
# 
	functioncall	$const38 263 	%line{361} %argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:110
#     float del = sqrt(a*a+4*b*b-2*a*c+c*c);
	mul		$tmp123 ___424_sxx ___424_sxx 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h"} %line{110} %argrw{"wrr"}
	mul		$tmp124 $const40 ___424_sxy 	%argrw{"wrr"}
	mul		$tmp125 $tmp124 ___424_sxy 	%argrw{"wrr"}
	add		$tmp126 $tmp123 $tmp125 	%argrw{"wrr"}
	mul		$tmp127 $const37 ___424_sxx 	%argrw{"wrr"}
	mul		$tmp128 $tmp127 ___424_syy 	%argrw{"wrr"}
	sub		$tmp129 $tmp126 $tmp128 	%argrw{"wrr"}
	mul		$tmp130 ___424_syy ___424_syy 	%argrw{"wrr"}
	add		$tmp131 $tmp129 $tmp130 	%argrw{"wrr"}
	sqrt		___370_del $tmp131 	%argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:113
#     l1 = .5*(a+c+del);
	add		$tmp132 ___424_sxx ___424_syy 	%line{113} %argrw{"wrr"}
	add		$tmp133 $tmp132 ___370_del 	%argrw{"wrr"}
	mul		___424_l1 $const41 $tmp133 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:114
#     l2 = .5*(a+c-del);
	add		$tmp134 ___424_sxx ___424_syy 	%line{114} %argrw{"wrr"}
	sub		$tmp135 $tmp134 ___370_del 	%argrw{"wrr"}
	mul		___424_l2 $const41 $tmp135 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:117
#     v1=vector(0);
	assign		___424_v1 $const42 	%line{117} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:118
#     v1[1] = 1;
	compassign	___424_v1 $const2 $const2 	%line{118} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:119
#     v1[0] = (l1-c)/b;
	sub		$tmp136 ___424_l1 ___424_syy 	%line{119} %argrw{"wrr"}
	div		$tmp137 $tmp136 ___424_sxy 	%argrw{"wrr"}
	compassign	___424_v1 $const6 $tmp137 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:120
#     v1 = normalize(v1);
	normalize	___424_v1 ___424_v1 	%line{120} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:122
#     v2=vector(0);
	assign		___424_v2 $const42 	%line{122} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:123
#     v2[1] = 1;
	compassign	___424_v2 $const2 $const2 	%line{123} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:124
#     v2[0] = (l2-c)/b;
	sub		$tmp138 ___424_l2 ___424_syy 	%line{124} %argrw{"wrr"}
	div		$tmp139 $tmp138 ___424_sxy 	%argrw{"wrr"}
	compassign	___424_v2 $const6 $tmp139 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2Roughness.h:125
#     v2 = normalize(v2);
	normalize	___424_v2 ___424_v2 	%line{125} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:373
#         vector _pPpv = -pPps*v2[0]+pPpt*v2[1];
	neg		$tmp140 ___424_pPps 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{373} %argrw{"wr"}
	compref		$tmp141 ___424_v1 $const6 	%argrw{"wrr"}
	mul		$tmp142 $tmp140 $tmp141 	%argrw{"wrr"}
	compref		$tmp143 ___424_v1 $const2 	%argrw{"wrr"}
	mul		$tmp144 ___424_pPpt $tmp143 	%argrw{"wrr"}
	add		___424__pPpu $tmp142 $tmp144 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:374
# 
	neg		$tmp145 ___424_pPps 	%line{374} %argrw{"wr"}
	compref		$tmp146 ___424_v2 $const6 	%argrw{"wrr"}
	mul		$tmp147 $tmp145 $tmp146 	%argrw{"wrr"}
	compref		$tmp148 ___424_v2 $const2 	%argrw{"wrr"}
	mul		$tmp149 ___424_pPpt $tmp148 	%argrw{"wrr"}
	add		___424__pPpv $tmp147 $tmp149 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:376
#         
	mul		___424_base_roughsqr baseRoughness baseRoughness 	%line{376} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:383
#         float varianceV = l2+base_roughsqr;
	add		___424_varianceU ___424_l1 ___424_base_roughsqr 	%line{383} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:384
#         
	add		___424_varianceV ___424_l2 ___424_base_roughsqr 	%line{384} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:387
#         float resultRoughnessV = sqrt(varianceV)+1e-12;
	sqrt		$tmp150 ___424_varianceU 	%line{387} %argrw{"wr"}
	add		___424_resultRoughnessU $tmp150 $const43 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:388
#         
	sqrt		$tmp151 ___424_varianceV 	%line{388} %argrw{"wr"}
	add		___424_resultRoughnessV $tmp151 $const43 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:390
#         float resultAnisotropy = (rudivrv-1.0)/(rudivrv+1.0);
	div		___424_rudivrv ___424_resultRoughnessU ___424_resultRoughnessV 	%line{390} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:391
#             
	sub		$tmp152 ___424_rudivrv $const15 	%line{391} %argrw{"wrr"}
	add		$tmp153 ___424_rudivrv $const15 	%argrw{"wrr"}
	div		___424_resultAnisotropy $tmp152 $tmp153 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:393
#             resultAnisotropy = clamp(resultAnisotropy*anisotropyGain, 
	neq		$tmp154 anisotropyGain $const15 	%line{393} %argrw{"wrr"}
	if		$tmp154 303 303 	%argrw{"r"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:394
#                                      0.0, 1.0);
	mul		$tmp155 ___424_resultAnisotropy anisotropyGain 	%line{394} %argrw{"wrr"}
	functioncall	$const44 292 	%argrw{"r"}
# C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h:141
# float  clamp (float x, float minval, float maxval) { return max(min(x,maxval),minval); }
	min		$tmp156 $tmp155 $const15 	%filename{"C:\\Program Files\\Blender Foundation\\Blender 3.0\\3.0\\scripts\\addons\\cycles\\shader/stdosl.h"} %line{141} %argrw{"wrr"}
	max		___424_resultAnisotropy $tmp156 $const4 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:397
#                                 2.0*resultAnisotropy+2.0);
	mul		$tmp157 ___424_resultAnisotropy ___424_resultAnisotropy 	%filename{"D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl"} %line{397} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:398
#         
	mul		$tmp158 $const37 ___424_resultAnisotropy 	%line{398} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:397
#                                 2.0*resultAnisotropy+2.0);
	sub		$tmp159 $tmp157 $tmp158 	%line{397} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:398
#         
	add		$tmp160 $tmp159 $const37 	%line{398} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:397
#                                 2.0*resultAnisotropy+2.0);
	div		___427__alpha $const15 $tmp160 	%line{397} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:400
#             varianceU = variance * _alpha;
	add		___427_variance ___424_varianceU ___424_varianceV 	%line{400} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:401
#             varianceV = variance *(1.0-_alpha);
	mul		___424_varianceU ___427_variance ___427__alpha 	%line{401} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:402
#             
	sub		$tmp161 $const15 ___427__alpha 	%line{402} %argrw{"wrr"}
	mul		___424_varianceV ___427_variance $tmp161 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:404
#             resultRoughnessV = sqrt(varianceV);
	sqrt		___424_resultRoughnessU ___424_varianceU 	%line{404} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:405
#         }
	sqrt		___424_resultRoughnessV ___424_varianceV 	%line{405} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:408
#         resultAnisotropyDirection = _pPpu;
	add		$tmp162 $const15 ___424_resultAnisotropy 	%line{408} %argrw{"wrr"}
	div		resultRoughness ___424_resultRoughnessU $tmp162 	%argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:409
#         resultHeightMap           = deriv1[0];
	assign		resultAnisotropyDirection ___424__pPpu 	%line{409} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:410
#         // resultHeightMap           = deriv1[2];
	compref		resultHeightMap ___424_deriv1 $const6 	%line{410} %argrw{"wrr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:414
#         resultAnisotropy = 0;
	assign		resultRoughness baseRoughness 	%line{414} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:415
#         resultAnisotropyDirection = vector(1,0,0);
	assign		resultAnisotropy $const6 	%line{415} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:416
#         resultBumpNormal = N;
	assign		resultAnisotropyDirection $const45 	%line{416} %argrw{"wr"}
# D:\\projects_3d\\b2r_blender\\blender\\..\\shaders\\PxrBump2RoughnessRead_abj.osl:417
#     }
	assign		resultBumpNormal N 	%line{417} %argrw{"wr"}
	end
